[gd_scene load_steps=3 format=2]

[ext_resource path="res://art/SnowyRockLarge.escn" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.524239, 0.385031, 0.383311 )

[node name="SnowyRockLarge" type="StaticBody"]

[node name="CollisionShape" type="CollisionShape" parent="." groups=["tripping_hazard"]]
shape = SubResource( 1 )

[node name="SnowyRockLarge" parent="CollisionShape" instance=ExtResource( 1 )]
