[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.2395513504743576, 0.23048800230026245,
		0.02301342785358429, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	float node0_in3_weight = float(0.0);
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.05012598633766174, 0.054968539625406265,
		0.027796510607004166, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	float node0_in3_weight = float(0.0);
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="ArrayMesh"]

resource_name = "Cylinder034"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(-1.7268e-11, 3.83639, -0.407348, -1.64079e-08, 5.03761, -0.0162326, 0.0114781, 5.03761, -0.0114782, 0.266873, 3.98376, -0.266873, 0.266873, 3.98376, -0.266873, 0.0114781, 5.03761, -0.0114782, 0.0162326, 5.03761, -1.50773e-08, 0.407348, 3.83639, 1.67912e-08, 0.407348, 3.83639, 1.67912e-08, 0.0162326, 5.03761, -1.50773e-08, 0.0114781, 5.03761, 0.0114781, 0.266873, 3.98376, 0.266873, 0.266873, 3.98376, 0.266873, 0.0114781, 5.03761, 0.0114781, -1.7827e-08, 5.03761, 0.0162326, -3.56288e-08, 3.83639, 0.407348, -3.56288e-08, 3.83639, 0.407348, -1.7827e-08, 5.03761, 0.0162326, -0.0114782, 5.03761, 0.0114781, -0.266873, 3.98376, 0.266873, -0.266873, 3.98376, 0.266873, -0.0114782, 5.03761, 0.0114781, -0.0162326, 5.03761, -1.59804e-08, -0.407348, 3.83639, -5.87208e-09, -0.266873, 3.98376, -0.266873, -0.0114782, 5.03761, -0.0114782, -1.64079e-08, 5.03761, -0.0162326, -1.7268e-11, 3.83639, -0.407348, -0.407348, 3.83639, -5.87208e-09, -0.0162326, 5.03761, -1.59804e-08, -0.0114782, 5.03761, -0.0114782, -0.266873, 3.98376, -0.266873, -0.771984, -1.0, -0.771984, 3.24964e-09, -1.14738, -1.17833, 0.771984, -1.0, -0.771984, 1.17833, -1.14738, 5.35094e-08, 0.771984, -1.0, 0.771984, -9.97637e-08, -1.14738, 1.17833, -0.771984, -1.0, 0.771984, -1.17833, -1.14738, -1.20488e-08, 0.0162326, 5.03761, -1.50773e-08, 0.0114781, 5.03761, -0.0114782, -1.64079e-08, 5.03761, -0.0162326, -0.0114782, 5.03761, -0.0114782, -0.0162326, 5.03761, -1.59804e-08, -0.0114782, 5.03761, 0.0114781, -1.7827e-08, 5.03761, 0.0162326, 0.0114781, 5.03761, 0.0114781, 1.66685e-08, -1.19496, -1.64835, 1.923e-09, -0.141108, -1.00028, 0.65533, 0.0062685, -0.65533, 1.07991, -1.04758, -1.07991, 1.88772e-08, -0.188687, -1.41559, 5.96375e-10, 0.86516, -0.82222, 0.538676, 1.01254, -0.538676, 0.927423, -0.0413104, -0.927423, 1.85033e-08, 0.817581, -1.15995, -7.30257e-10, 1.87143, -0.644163, 0.422022, 2.01881, -0.422022, 0.759937, 0.964958, -0.759937, 9.77142e-09, 1.82385, -0.906966, -2.05689e-09, 2.8777, -0.466105, 0.305368, 3.02507, -0.305368, 0.594197, 1.97123, -0.594197, 1.04974e-08, 2.83012, -0.666261, -3.38352e-09, 3.88397, -0.288048, 0.188714, 4.03134, -0.188714, 0.4365, 2.9775, -0.4365, 1.07991, -1.04758, -1.07991, 0.65533, 0.0062685, -0.65533, 1.00028, -0.141108, 4.43996e-08, 1.64835, -1.19496, 7.75332e-08, 0.927423, -0.0413104, -0.927423, 0.538676, 1.01254, -0.538676, 0.82222, 0.86516, 3.52898e-08, 1.41559, -0.188687, 7.00208e-08, 0.759937, 0.964958, -0.759937, 0.422022, 2.01881, -0.422022, 0.644163, 1.87143, 2.61801e-08, 1.15995, 0.817581, 5.02319e-08, 0.594197, 1.97123, -0.594197, 0.305368, 3.02507, -0.305368, 0.466105, 2.8777, 1.70703e-08, 0.906966, 1.82385, 4.45875e-08, 0.4365, 2.9775, -0.4365, 0.188714, 4.03134, -0.188714, 0.288048, 3.88397, 7.96053e-09, 0.666261, 2.83012, 2.91957e-08, 1.64835, -1.19496, 7.75332e-08, 1.00028, -0.141108, 4.43996e-08, 0.65533, 0.0062685, 0.65533, 1.07991, -1.04758, 1.07991, 1.41559, -0.188687, 7.00208e-08, 0.82222, 0.86516, 3.52898e-08, 0.538676, 1.01254, 0.538676, 0.927423, -0.0413104, 0.927423, 1.15995, 0.817581, 5.02319e-08, 0.644163, 1.87143, 2.61801e-08, 0.422022, 2.01881, 0.422022, 0.759937, 0.964958, 0.759937, 0.906966, 1.82385, 4.45875e-08, 0.466105, 2.8777, 1.70703e-08, 0.305368, 3.02507, 0.305368, 0.594197, 1.97123, 0.594197, 0.666261, 2.83012, 2.91957e-08, 0.288048, 3.88397, 7.96053e-09, 0.188714, 4.03134, 0.188714, 0.4365, 2.9775, 0.4365, 1.07991, -1.04758, 1.07991, 0.65533, 0.0062685, 0.65533, -8.5524e-08, -0.141108, 1.00028, -1.27435e-07, -1.19496, 1.64835, 0.927423, -0.0413104, 0.927423, 0.538676, 1.01254, 0.538676, -7.12844e-08, 0.86516, 0.82222, -1.04878e-07, -0.188687, 1.41559, 0.759937, 0.964958, 0.759937, 0.422022, 2.01881, 0.422022, -5.70447e-08, 1.87143, 0.644163, -8.29026e-08, 0.817581, 1.15995, 0.594197, 1.97123, 0.594197, 0.305368, 3.02507, 0.305368, -4.28051e-08, 2.8777, 0.466105, -6.95181e-08, 1.82385, 0.906966, 0.4365, 2.9775, 0.4365, 0.188714, 4.03134, 0.188714, -2.85655e-08, 3.88397, 0.288048, -4.77489e-08, 2.83012, 0.666261, -1.27435e-07, -1.19496, 1.64835, -8.5524e-08, -0.141108, 1.00028, -0.65533, 0.0062685, 0.65533, -1.07991, -1.04758, 1.07991, -1.04878e-07, -0.188687, 1.41559, -7.12844e-08, 0.86516, 0.82222, -0.538676, 1.01254, 0.538676, -0.927423, -0.0413104, 0.927422, -8.29026e-08, 0.817581, 1.15995, -5.70447e-08, 1.87143, 0.644163, -0.422022, 2.01881, 0.422022, -0.759938, 0.964958, 0.759937, -6.95181e-08, 1.82385, 0.906966, -4.28051e-08, 2.8777, 0.466105, -0.305368, 3.02507, 0.305368, -0.594197, 1.97123, 0.594197, -4.77489e-08, 2.83012, 0.666261, -2.85655e-08, 3.88397, 0.288048, -0.188714, 4.03134, 0.188714, -0.4365, 2.9775, 0.4365, -1.07991, -1.04758, 1.07991, -0.65533, 0.0062685, 0.65533, -1.00028, -0.141108, -1.12521e-08, -1.64835, -1.19496, -1.41749e-08, -0.927423, -0.0413104, 0.927422, -0.538676, 1.01254, 0.538676, -0.82222, 0.86516, -1.04554e-08, -1.41559, -0.188687, -8.73754e-09, -0.759938, 0.964958, 0.759937, -0.422022, 2.01881, 0.422022, -0.644163, 1.87143, -9.65874e-09, -1.15995, 0.817581, -1.43032e-08, -0.594197, 1.97123, 0.594197, -0.305368, 3.02507, 0.305368, -0.466105, 2.8777, -8.86205e-09, -0.906966, 1.82385, -5.8727e-09, -0.4365, 2.9775, 0.4365, -0.188714, 4.03134, 0.188714, -0.288048, 3.88397, -8.06537e-09, -0.666261, 2.83012, -7.8726e-09, -1.07991, -1.04758, -1.07991, -0.65533, 0.0062685, -0.65533, 1.923e-09, -0.141108, -1.00028, 1.66685e-08, -1.19496, -1.64835, -0.927423, -0.0413104, -0.927423, -0.538676, 1.01254, -0.538676, 5.96375e-10, 0.86516, -0.82222, 1.88772e-08, -0.188687, -1.41559, -0.759938, 0.964958, -0.759937, -0.422022, 2.01881, -0.422022, -7.30257e-10, 1.87143, -0.644163, 1.85033e-08, 0.817581, -1.15995, -0.594197, 1.97123, -0.594197, -0.305368, 3.02507, -0.305368, -2.05689e-09, 2.8777, -0.466105, 9.77142e-09, 1.82385, -0.906966, -0.4365, 2.9775, -0.4365, -0.188714, 4.03134, -0.188714, -3.38352e-09, 3.88397, -0.288048, 1.04974e-08, 2.83012, -0.666261, -1.64835, -1.19496, -1.41749e-08, -1.00028, -0.141108, -1.12521e-08, -0.65533, 0.0062685, -0.65533, -1.07991, -1.04758, -1.07991, -1.41559, -0.188687, -8.73754e-09, -0.82222, 0.86516, -1.04554e-08, -0.538676, 1.01254, -0.538676, -0.927423, -0.0413104, -0.927423, -1.15995, 0.817581, -1.43032e-08, -0.644163, 1.87143, -9.65874e-09, -0.422022, 2.01881, -0.422022, -0.759938, 0.964958, -0.759937, -0.906966, 1.82385, -5.8727e-09, -0.466105, 2.8777, -8.86205e-09, -0.305368, 3.02507, -0.305368, -0.594197, 1.97123, -0.594197, -0.666261, 2.83012, -7.8726e-09, -0.288048, 3.88397, -8.06537e-09, -0.188714, 4.03134, -0.188714, -0.4365, 2.9775, -0.4365, -3.38352e-09, 3.88397, -0.288048, -1.7268e-11, 3.83639, -0.407348, 0.266873, 3.98376, -0.266873, 0.188714, 4.03134, -0.188714, 0.188714, 4.03134, -0.188714, 0.266873, 3.98376, -0.266873, 0.407348, 3.83639, 1.67912e-08, 0.288048, 3.88397, 7.96053e-09, 0.288048, 3.88397, 7.96053e-09, 0.407348, 3.83639, 1.67912e-08, 0.266873, 3.98376, 0.266873, 0.188714, 4.03134, 0.188714, 0.188714, 4.03134, 0.188714, 0.266873, 3.98376, 0.266873, -3.56288e-08, 3.83639, 0.407348, -2.85655e-08, 3.88397, 0.288048, -2.85655e-08, 3.88397, 0.288048, -3.56288e-08, 3.83639, 0.407348, -0.266873, 3.98376, 0.266873, -0.188714, 4.03134, 0.188714, -0.188714, 4.03134, 0.188714, -0.266873, 3.98376, 0.266873, -0.407348, 3.83639, -5.87208e-09, -0.288048, 3.88397, -8.06537e-09, -0.188714, 4.03134, -0.188714, -0.266873, 3.98376, -0.266873, -1.7268e-11, 3.83639, -0.407348, -3.38352e-09, 3.88397, -0.288048, -0.288048, 3.88397, -8.06537e-09, -0.407348, 3.83639, -5.87208e-09, -0.266873, 3.98376, -0.266873, -0.188714, 4.03134, -0.188714, -2.05689e-09, 2.8777, -0.466105, 1.04974e-08, 2.83012, -0.666261, 0.4365, 2.9775, -0.4365, 0.305368, 3.02507, -0.305368, 0.305368, 3.02507, -0.305368, 0.4365, 2.9775, -0.4365, 0.666261, 2.83012, 2.91957e-08, 0.466105, 2.8777, 1.70703e-08, 0.466105, 2.8777, 1.70703e-08, 0.666261, 2.83012, 2.91957e-08, 0.4365, 2.9775, 0.4365, 0.305368, 3.02507, 0.305368, 0.305368, 3.02507, 0.305368, 0.4365, 2.9775, 0.4365, -4.77489e-08, 2.83012, 0.666261, -4.28051e-08, 2.8777, 0.466105, -4.28051e-08, 2.8777, 0.466105, -4.77489e-08, 2.83012, 0.666261, -0.4365, 2.9775, 0.4365, -0.305368, 3.02507, 0.305368, -0.305368, 3.02507, 0.305368, -0.4365, 2.9775, 0.4365, -0.666261, 2.83012, -7.8726e-09, -0.466105, 2.8777, -8.86205e-09, -0.305368, 3.02507, -0.305368, -0.4365, 2.9775, -0.4365, 1.04974e-08, 2.83012, -0.666261, -2.05689e-09, 2.8777, -0.466105, -0.466105, 2.8777, -8.86205e-09, -0.666261, 2.83012, -7.8726e-09, -0.4365, 2.9775, -0.4365, -0.305368, 3.02507, -0.305368, -7.30257e-10, 1.87143, -0.644163, 9.77142e-09, 1.82385, -0.906966, 0.594197, 1.97123, -0.594197, 0.422022, 2.01881, -0.422022, 0.422022, 2.01881, -0.422022, 0.594197, 1.97123, -0.594197, 0.906966, 1.82385, 4.45875e-08, 0.644163, 1.87143, 2.61801e-08, 0.644163, 1.87143, 2.61801e-08, 0.906966, 1.82385, 4.45875e-08, 0.594197, 1.97123, 0.594197, 0.422022, 2.01881, 0.422022, 0.422022, 2.01881, 0.422022, 0.594197, 1.97123, 0.594197, -6.95181e-08, 1.82385, 0.906966, -5.70447e-08, 1.87143, 0.644163, -5.70447e-08, 1.87143, 0.644163, -6.95181e-08, 1.82385, 0.906966, -0.594197, 1.97123, 0.594197, -0.422022, 2.01881, 0.422022, -0.422022, 2.01881, 0.422022, -0.594197, 1.97123, 0.594197, -0.906966, 1.82385, -5.8727e-09, -0.644163, 1.87143, -9.65874e-09, -0.422022, 2.01881, -0.422022, -0.594197, 1.97123, -0.594197, 9.77142e-09, 1.82385, -0.906966, -7.30257e-10, 1.87143, -0.644163, -0.644163, 1.87143, -9.65874e-09, -0.906966, 1.82385, -5.8727e-09, -0.594197, 1.97123, -0.594197, -0.422022, 2.01881, -0.422022, 5.96375e-10, 0.86516, -0.82222, 1.85033e-08, 0.817581, -1.15995, 0.759937, 0.964958, -0.759937, 0.538676, 1.01254, -0.538676, 0.538676, 1.01254, -0.538676, 0.759937, 0.964958, -0.759937, 1.15995, 0.817581, 5.02319e-08, 0.82222, 0.86516, 3.52898e-08, 0.82222, 0.86516, 3.52898e-08, 1.15995, 0.817581, 5.02319e-08, 0.759937, 0.964958, 0.759937, 0.538676, 1.01254, 0.538676, 0.538676, 1.01254, 0.538676, 0.759937, 0.964958, 0.759937, -8.29026e-08, 0.817581, 1.15995, -7.12844e-08, 0.86516, 0.82222, -7.12844e-08, 0.86516, 0.82222, -8.29026e-08, 0.817581, 1.15995, -0.759938, 0.964958, 0.759937, -0.538676, 1.01254, 0.538676, -0.538676, 1.01254, 0.538676, -0.759938, 0.964958, 0.759937, -1.15995, 0.817581, -1.43032e-08, -0.82222, 0.86516, -1.04554e-08, -0.538676, 1.01254, -0.538676, -0.759938, 0.964958, -0.759937, 1.85033e-08, 0.817581, -1.15995, 5.96375e-10, 0.86516, -0.82222, -0.82222, 0.86516, -1.04554e-08, -1.15995, 0.817581, -1.43032e-08, -0.759938, 0.964958, -0.759937, -0.538676, 1.01254, -0.538676, 1.923e-09, -0.141108, -1.00028, 1.88772e-08, -0.188687, -1.41559, 0.927423, -0.0413104, -0.927423, 0.65533, 0.0062685, -0.65533, 0.65533, 0.0062685, -0.65533, 0.927423, -0.0413104, -0.927423, 1.41559, -0.188687, 7.00208e-08, 1.00028, -0.141108, 4.43996e-08, 1.00028, -0.141108, 4.43996e-08, 1.41559, -0.188687, 7.00208e-08, 0.927423, -0.0413104, 0.927423, 0.65533, 0.0062685, 0.65533, 0.65533, 0.0062685, 0.65533, 0.927423, -0.0413104, 0.927423, -1.04878e-07, -0.188687, 1.41559, -8.5524e-08, -0.141108, 1.00028, -8.5524e-08, -0.141108, 1.00028, -1.04878e-07, -0.188687, 1.41559, -0.927423, -0.0413104, 0.927422, -0.65533, 0.0062685, 0.65533, -0.65533, 0.0062685, 0.65533, -0.927423, -0.0413104, 0.927422, -1.41559, -0.188687, -8.73754e-09, -1.00028, -0.141108, -1.12521e-08, -0.65533, 0.0062685, -0.65533, -0.927423, -0.0413104, -0.927423, 1.88772e-08, -0.188687, -1.41559, 1.923e-09, -0.141108, -1.00028, -1.00028, -0.141108, -1.12521e-08, -1.41559, -0.188687, -8.73754e-09, -0.927423, -0.0413104, -0.927423, -0.65533, 0.0062685, -0.65533, 3.24964e-09, -1.14738, -1.17833, 1.66685e-08, -1.19496, -1.64835, 1.07991, -1.04758, -1.07991, 0.771984, -1.0, -0.771984, 0.771984, -1.0, -0.771984, 1.07991, -1.04758, -1.07991, 1.64835, -1.19496, 7.75332e-08, 1.17833, -1.14738, 5.35094e-08, 1.17833, -1.14738, 5.35094e-08, 1.64835, -1.19496, 7.75332e-08, 1.07991, -1.04758, 1.07991, 0.771984, -1.0, 0.771984, 0.771984, -1.0, 0.771984, 1.07991, -1.04758, 1.07991, -1.27435e-07, -1.19496, 1.64835, -9.97637e-08, -1.14738, 1.17833, -9.97637e-08, -1.14738, 1.17833, -1.27435e-07, -1.19496, 1.64835, -1.07991, -1.04758, 1.07991, -0.771984, -1.0, 0.771984, -0.771984, -1.0, 0.771984, -1.07991, -1.04758, 1.07991, -1.64835, -1.19496, -1.41749e-08, -1.17833, -1.14738, -1.20488e-08, -0.771984, -1.0, -0.771984, -1.07991, -1.04758, -1.07991, 1.66685e-08, -1.19496, -1.64835, 3.24964e-09, -1.14738, -1.17833, -1.17833, -1.14738, -1.20488e-08, -1.64835, -1.19496, -1.41749e-08, -1.07991, -1.04758, -1.07991, -0.771984, -1.0, -0.771984),
		Vector3Array(0.314932, 0.294354, -0.902316, 0.314932, 0.294354, -0.902316, 0.314932, 0.294354, -0.902316, 0.314932, 0.294354, -0.902316, 0.902316, 0.294354, -0.314932, 0.902316, 0.294354, -0.314932, 0.902316, 0.294354, -0.314932, 0.902316, 0.294354, -0.314932, 0.902316, 0.294354, 0.314932, 0.902316, 0.294354, 0.314932, 0.902316, 0.294354, 0.314932, 0.902316, 0.294354, 0.314932, 0.314933, 0.294354, 0.902315, 0.314933, 0.294354, 0.902315, 0.314933, 0.294354, 0.902315, 0.314933, 0.294354, 0.902315, -0.314933, 0.294354, 0.902315, -0.314933, 0.294354, 0.902315, -0.314933, 0.294354, 0.902315, -0.314933, 0.294354, 0.902315, -0.902316, 0.294354, 0.314932, -0.902316, 0.294354, 0.314932, -0.902316, 0.294354, 0.314932, -0.902316, 0.294354, 0.314932, -0.314932, 0.294354, -0.902316, -0.314932, 0.294354, -0.902316, -0.314932, 0.294354, -0.902316, -0.314932, 0.294354, -0.902316, -0.902316, 0.294354, -0.314932, -0.902316, 0.294354, -0.314932, -0.902316, 0.294354, -0.314932, -0.902316, 0.294354, -0.314932, -4.91433e-08, -1.0, 0.0, -4.91433e-08, -1.0, 0.0, -4.91433e-08, -1.0, 0.0, -4.91433e-08, -1.0, 0.0, -4.91433e-08, -1.0, 0.0, -4.91433e-08, -1.0, 0.0, -4.91433e-08, -1.0, 0.0, -4.91433e-08, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.343386, 0.480011, -0.807264, 0.343386, 0.480011, -0.807264, 0.343386, 0.480011, -0.807264, 0.343386, 0.480011, -0.807264, 0.344254, 0.447971, -0.825113, 0.344254, 0.447971, -0.825113, 0.344254, 0.447971, -0.825113, 0.344254, 0.447971, -0.825113, 0.347073, 0.399347, -0.848565, 0.347073, 0.399347, -0.848565, 0.347073, 0.399347, -0.848565, 0.347073, 0.399347, -0.848565, 0.344431, 0.348935, -0.871557, 0.344431, 0.348935, -0.871557, 0.344431, 0.348935, -0.871557, 0.344431, 0.348935, -0.871557, 0.327464, 0.304188, -0.89456, 0.327464, 0.304188, -0.89456, 0.327464, 0.304188, -0.89456, 0.327464, 0.304188, -0.89456, 0.807264, 0.480011, -0.343386, 0.807264, 0.480011, -0.343386, 0.807264, 0.480011, -0.343386, 0.807264, 0.480011, -0.343386, 0.825113, 0.447971, -0.344254, 0.825113, 0.447971, -0.344254, 0.825113, 0.447971, -0.344254, 0.825113, 0.447971, -0.344254, 0.848565, 0.399347, -0.347073, 0.848565, 0.399347, -0.347073, 0.848565, 0.399347, -0.347073, 0.848565, 0.399347, -0.347073, 0.871557, 0.348935, -0.344431, 0.871557, 0.348935, -0.344431, 0.871557, 0.348935, -0.344431, 0.871557, 0.348935, -0.344431, 0.89456, 0.304188, -0.327464, 0.89456, 0.304188, -0.327464, 0.89456, 0.304188, -0.327464, 0.89456, 0.304188, -0.327464, 0.807264, 0.480011, 0.343386, 0.807264, 0.480011, 0.343386, 0.807264, 0.480011, 0.343386, 0.807264, 0.480011, 0.343386, 0.825113, 0.447971, 0.344254, 0.825113, 0.447971, 0.344254, 0.825113, 0.447971, 0.344254, 0.825113, 0.447971, 0.344254, 0.848565, 0.399347, 0.347073, 0.848565, 0.399347, 0.347073, 0.848565, 0.399347, 0.347073, 0.848565, 0.399347, 0.347073, 0.871557, 0.348935, 0.344431, 0.871557, 0.348935, 0.344431, 0.871557, 0.348935, 0.344431, 0.871557, 0.348935, 0.344431, 0.89456, 0.304188, 0.327465, 0.89456, 0.304188, 0.327465, 0.89456, 0.304188, 0.327465, 0.89456, 0.304188, 0.327465, 0.343386, 0.480011, 0.807264, 0.343386, 0.480011, 0.807264, 0.343386, 0.480011, 0.807264, 0.343386, 0.480011, 0.807264, 0.344254, 0.447971, 0.825113, 0.344254, 0.447971, 0.825113, 0.344254, 0.447971, 0.825113, 0.344254, 0.447971, 0.825113, 0.347073, 0.399347, 0.848565, 0.347073, 0.399347, 0.848565, 0.347073, 0.399347, 0.848565, 0.347073, 0.399347, 0.848565, 0.344431, 0.348935, 0.871557, 0.344431, 0.348935, 0.871557, 0.344431, 0.348935, 0.871557, 0.344431, 0.348935, 0.871557, 0.327465, 0.304188, 0.89456, 0.327465, 0.304188, 0.89456, 0.327465, 0.304188, 0.89456, 0.327465, 0.304188, 0.89456, -0.343386, 0.480011, 0.807264, -0.343386, 0.480011, 0.807264, -0.343386, 0.480011, 0.807264, -0.343386, 0.480011, 0.807264, -0.344254, 0.447971, 0.825113, -0.344254, 0.447971, 0.825113, -0.344254, 0.447971, 0.825113, -0.344254, 0.447971, 0.825113, -0.347073, 0.399347, 0.848565, -0.347073, 0.399347, 0.848565, -0.347073, 0.399347, 0.848565, -0.347073, 0.399347, 0.848565, -0.344431, 0.348935, 0.871557, -0.344431, 0.348935, 0.871557, -0.344431, 0.348935, 0.871557, -0.344431, 0.348935, 0.871557, -0.327465, 0.304188, 0.89456, -0.327465, 0.304188, 0.89456, -0.327465, 0.304188, 0.89456, -0.327465, 0.304188, 0.89456, -0.807264, 0.480011, 0.343386, -0.807264, 0.480011, 0.343386, -0.807264, 0.480011, 0.343386, -0.807264, 0.480011, 0.343386, -0.825113, 0.447971, 0.344254, -0.825113, 0.447971, 0.344254, -0.825113, 0.447971, 0.344254, -0.825113, 0.447971, 0.344254, -0.848565, 0.399347, 0.347073, -0.848565, 0.399347, 0.347073, -0.848565, 0.399347, 0.347073, -0.848565, 0.399347, 0.347073, -0.871557, 0.348935, 0.344431, -0.871557, 0.348935, 0.344431, -0.871557, 0.348935, 0.344431, -0.871557, 0.348935, 0.344431, -0.89456, 0.304188, 0.327464, -0.89456, 0.304188, 0.327464, -0.89456, 0.304188, 0.327464, -0.89456, 0.304188, 0.327464, -0.343386, 0.480011, -0.807264, -0.343386, 0.480011, -0.807264, -0.343386, 0.480011, -0.807264, -0.343386, 0.480011, -0.807264, -0.344254, 0.447971, -0.825113, -0.344254, 0.447971, -0.825113, -0.344254, 0.447971, -0.825113, -0.344254, 0.447971, -0.825113, -0.347073, 0.399347, -0.848565, -0.347073, 0.399347, -0.848565, -0.347073, 0.399347, -0.848565, -0.347073, 0.399347, -0.848565, -0.344431, 0.348935, -0.871557, -0.344431, 0.348935, -0.871557, -0.344431, 0.348935, -0.871557, -0.344431, 0.348935, -0.871557, -0.327464, 0.304188, -0.89456, -0.327464, 0.304188, -0.89456, -0.327464, 0.304188, -0.89456, -0.327464, 0.304188, -0.89456, -0.807264, 0.480011, -0.343386, -0.807264, 0.480011, -0.343386, -0.807264, 0.480011, -0.343386, -0.807264, 0.480011, -0.343386, -0.825113, 0.447971, -0.344254, -0.825113, 0.447971, -0.344254, -0.825113, 0.447971, -0.344254, -0.825113, 0.447971, -0.344254, -0.848565, 0.399347, -0.347073, -0.848565, 0.399347, -0.347073, -0.848565, 0.399347, -0.347073, -0.848565, 0.399347, -0.347073, -0.871557, 0.348935, -0.344431, -0.871557, 0.348935, -0.344431, -0.871557, 0.348935, -0.344431, -0.871557, 0.348935, -0.344431, -0.89456, 0.304188, -0.327464, -0.89456, 0.304188, -0.327464, -0.89456, 0.304188, -0.327464, -0.89456, 0.304188, -0.327464, 0.267648, -0.822284, 0.502208, 0.267648, -0.822284, 0.502208, 0.267648, -0.822284, 0.502208, 0.267648, -0.822284, 0.502208, -0.502208, -0.822285, -0.267648, -0.502208, -0.822285, -0.267648, -0.502208, -0.822285, -0.267648, -0.502208, -0.822285, -0.267648, -0.502209, -0.822284, 0.267648, -0.502209, -0.822284, 0.267648, -0.502209, -0.822284, 0.267648, -0.502209, -0.822284, 0.267648, 0.267648, -0.822284, -0.502208, 0.267648, -0.822284, -0.502208, 0.267648, -0.822284, -0.502208, 0.267648, -0.822284, -0.502208, -0.267648, -0.822284, -0.502208, -0.267648, -0.822284, -0.502208, -0.267648, -0.822284, -0.502208, -0.267648, -0.822284, -0.502208, 0.50221, -0.822284, 0.267648, 0.50221, -0.822284, 0.267648, 0.50221, -0.822284, 0.267648, 0.50221, -0.822284, 0.267648, -0.267648, -0.822284, 0.502208, -0.267648, -0.822284, 0.502208, -0.267648, -0.822284, 0.502208, -0.267648, -0.822284, 0.502208, 0.502208, -0.822285, -0.267648, 0.502208, -0.822285, -0.267648, 0.502208, -0.822285, -0.267648, 0.502208, -0.822285, -0.267648, 0.187759, -0.921823, 0.3391, 0.187759, -0.921823, 0.3391, 0.187759, -0.921823, 0.3391, 0.187759, -0.921823, 0.3391, -0.3391, -0.921823, -0.187759, -0.3391, -0.921823, -0.187759, -0.3391, -0.921823, -0.187759, -0.3391, -0.921823, -0.187759, -0.339099, -0.921824, 0.187759, -0.339099, -0.921824, 0.187759, -0.339099, -0.921824, 0.187759, -0.339099, -0.921824, 0.187759, 0.187759, -0.921823, -0.3391, 0.187759, -0.921823, -0.3391, 0.187759, -0.921823, -0.3391, 0.187759, -0.921823, -0.3391, -0.187759, -0.921823, -0.3391, -0.187759, -0.921823, -0.3391, -0.187759, -0.921823, -0.3391, -0.187759, -0.921823, -0.3391, 0.3391, -0.921823, 0.187759, 0.3391, -0.921823, 0.187759, 0.3391, -0.921823, 0.187759, 0.3391, -0.921823, 0.187759, -0.187759, -0.921823, 0.3391, -0.187759, -0.921823, 0.3391, -0.187759, -0.921823, 0.3391, -0.187759, -0.921823, 0.3391, 0.3391, -0.921823, -0.187759, 0.3391, -0.921823, -0.187759, 0.3391, -0.921823, -0.187759, 0.3391, -0.921823, -0.187759, 0.138184, -0.954697, 0.26355, 0.138184, -0.954697, 0.26355, 0.138184, -0.954697, 0.26355, 0.138184, -0.954697, 0.26355, -0.26355, -0.954697, -0.138184, -0.26355, -0.954697, -0.138184, -0.26355, -0.954697, -0.138184, -0.26355, -0.954697, -0.138184, -0.26355, -0.954697, 0.138184, -0.26355, -0.954697, 0.138184, -0.26355, -0.954697, 0.138184, -0.26355, -0.954697, 0.138184, 0.138184, -0.954697, -0.26355, 0.138184, -0.954697, -0.26355, 0.138184, -0.954697, -0.26355, 0.138184, -0.954697, -0.26355, -0.138184, -0.954697, -0.26355, -0.138184, -0.954697, -0.26355, -0.138184, -0.954697, -0.26355, -0.138184, -0.954697, -0.26355, 0.26355, -0.954697, 0.138184, 0.26355, -0.954697, 0.138184, 0.26355, -0.954697, 0.138184, 0.26355, -0.954697, 0.138184, -0.138184, -0.954697, 0.26355, -0.138184, -0.954697, 0.26355, -0.138184, -0.954697, 0.26355, -0.138184, -0.954697, 0.26355, 0.26355, -0.954697, -0.138184, 0.26355, -0.954697, -0.138184, 0.26355, -0.954697, -0.138184, 0.26355, -0.954697, -0.138184, 0.110459, -0.971631, 0.209124, 0.110459, -0.971631, 0.209124, 0.110459, -0.971631, 0.209124, 0.110459, -0.971631, 0.209124, -0.209125, -0.97163, -0.110459, -0.209125, -0.97163, -0.110459, -0.209125, -0.97163, -0.110459, -0.209125, -0.97163, -0.110459, -0.209125, -0.97163, 0.110459, -0.209125, -0.97163, 0.110459, -0.209125, -0.97163, 0.110459, -0.209125, -0.97163, 0.110459, 0.110459, -0.971631, -0.209125, 0.110459, -0.971631, -0.209125, 0.110459, -0.971631, -0.209125, 0.110459, -0.971631, -0.209125, -0.110459, -0.971631, -0.209124, -0.110459, -0.971631, -0.209124, -0.110459, -0.971631, -0.209124, -0.110459, -0.971631, -0.209124, 0.209125, -0.97163, 0.110459, 0.209125, -0.97163, 0.110459, 0.209125, -0.97163, 0.110459, 0.209125, -0.97163, 0.110459, -0.110459, -0.971631, 0.209125, -0.110459, -0.971631, 0.209125, -0.110459, -0.971631, 0.209125, -0.110459, -0.971631, 0.209125, 0.209125, -0.97163, -0.110459, 0.209125, -0.97163, -0.110459, 0.209125, -0.97163, -0.110459, 0.209125, -0.97163, -0.110459, 0.0920108, -0.980758, 0.172186, 0.0920108, -0.980758, 0.172186, 0.0920108, -0.980758, 0.172186, 0.0920108, -0.980758, 0.172186, -0.172186, -0.980758, -0.0920108, -0.172186, -0.980758, -0.0920108, -0.172186, -0.980758, -0.0920108, -0.172186, -0.980758, -0.0920108, -0.172186, -0.980758, 0.0920108, -0.172186, -0.980758, 0.0920108, -0.172186, -0.980758, 0.0920108, -0.172186, -0.980758, 0.0920108, 0.0920108, -0.980758, -0.172186, 0.0920108, -0.980758, -0.172186, 0.0920108, -0.980758, -0.172186, 0.0920108, -0.980758, -0.172186, -0.0920108, -0.980758, -0.172186, -0.0920108, -0.980758, -0.172186, -0.0920108, -0.980758, -0.172186, -0.0920108, -0.980758, -0.172186, 0.172186, -0.980758, 0.0920109, 0.172186, -0.980758, 0.0920109, 0.172186, -0.980758, 0.0920109, 0.172186, -0.980758, 0.0920109, -0.0920108, -0.980758, 0.172186, -0.0920108, -0.980758, 0.172186, -0.0920108, -0.980758, 0.172186, -0.0920108, -0.980758, 0.172186, 0.172186, -0.980758, -0.0920109, 0.172186, -0.980758, -0.0920109, 0.172186, -0.980758, -0.0920109, 0.172186, -0.980758, -0.0920109, 0.077297, -0.985486, 0.151139, 0.077297, -0.985486, 0.151139, 0.077297, -0.985486, 0.151139, 0.077297, -0.985486, 0.151139, -0.15114, -0.985486, -0.077297, -0.15114, -0.985486, -0.077297, -0.15114, -0.985486, -0.077297, -0.15114, -0.985486, -0.077297, -0.151139, -0.985486, 0.077297, -0.151139, -0.985486, 0.077297, -0.151139, -0.985486, 0.077297, -0.151139, -0.985486, 0.077297, 0.0772969, -0.985486, -0.151139, 0.0772969, -0.985486, -0.151139, 0.0772969, -0.985486, -0.151139, 0.0772969, -0.985486, -0.151139, -0.0772971, -0.985486, -0.151139, -0.0772971, -0.985486, -0.151139, -0.0772971, -0.985486, -0.151139, -0.0772971, -0.985486, -0.151139, 0.151139, -0.985486, 0.0772971, 0.151139, -0.985486, 0.0772971, 0.151139, -0.985486, 0.0772971, 0.151139, -0.985486, 0.0772971, -0.0772971, -0.985486, 0.151139, -0.0772971, -0.985486, 0.151139, -0.0772971, -0.985486, 0.151139, -0.0772971, -0.985486, 0.151139, 0.15114, -0.985486, -0.0772971, 0.15114, -0.985486, -0.0772971, 0.15114, -0.985486, -0.0772971, 0.15114, -0.985486, -0.0772971),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22, 24, 26, 25, 24, 27, 26, 28, 30, 29, 28, 31, 30, 32, 34, 33, 34, 36, 35, 36, 38, 37, 38, 32, 39, 32, 36, 34, 36, 32, 38, 40, 42, 41, 42, 44, 43, 44, 46, 45, 46, 40, 47, 40, 44, 42, 44, 40, 46, 48, 50, 49, 48, 51, 50, 52, 54, 53, 52, 55, 54, 56, 58, 57, 56, 59, 58, 60, 62, 61, 60, 63, 62, 64, 66, 65, 64, 67, 66, 68, 70, 69, 68, 71, 70, 72, 74, 73, 72, 75, 74, 76, 78, 77, 76, 79, 78, 80, 82, 81, 80, 83, 82, 84, 86, 85, 84, 87, 86, 88, 90, 89, 88, 91, 90, 92, 94, 93, 92, 95, 94, 96, 98, 97, 96, 99, 98, 100, 102, 101, 100, 103, 102, 104, 106, 105, 104, 107, 106, 108, 110, 109, 108, 111, 110, 112, 114, 113, 112, 115, 114, 116, 118, 117, 116, 119, 118, 120, 122, 121, 120, 123, 122, 124, 126, 125, 124, 127, 126, 128, 130, 129, 128, 131, 130, 132, 134, 133, 132, 135, 134, 136, 138, 137, 136, 139, 138, 140, 142, 141, 140, 143, 142, 144, 146, 145, 144, 147, 146, 148, 150, 149, 148, 151, 150, 152, 154, 153, 152, 155, 154, 156, 158, 157, 156, 159, 158, 160, 162, 161, 160, 163, 162, 164, 166, 165, 164, 167, 166, 168, 170, 169, 168, 171, 170, 172, 174, 173, 172, 175, 174, 176, 178, 177, 176, 179, 178, 180, 182, 181, 180, 183, 182, 184, 186, 185, 184, 187, 186, 188, 190, 189, 188, 191, 190, 192, 194, 193, 192, 195, 194, 196, 198, 197, 196, 199, 198, 200, 202, 201, 200, 203, 202, 204, 206, 205, 204, 207, 206, 208, 210, 209, 208, 211, 210, 212, 214, 213, 212, 215, 214, 216, 218, 217, 216, 219, 218, 220, 222, 221, 220, 223, 222, 224, 226, 225, 224, 227, 226, 228, 230, 229, 228, 231, 230, 232, 234, 233, 232, 235, 234, 236, 238, 237, 236, 239, 238, 240, 242, 241, 240, 243, 242, 244, 246, 245, 244, 247, 246, 248, 250, 249, 248, 251, 250, 252, 254, 253, 252, 255, 254, 256, 258, 257, 256, 259, 258, 260, 262, 261, 260, 263, 262, 264, 266, 265, 264, 267, 266, 268, 270, 269, 268, 271, 270, 272, 274, 273, 272, 275, 274, 276, 278, 277, 276, 279, 278, 280, 282, 281, 280, 283, 282, 284, 286, 285, 284, 287, 286, 288, 290, 289, 288, 291, 290, 292, 294, 293, 292, 295, 294, 296, 298, 297, 296, 299, 298, 300, 302, 301, 300, 303, 302, 304, 306, 305, 304, 307, 306, 308, 310, 309, 308, 311, 310, 312, 314, 313, 312, 315, 314, 316, 318, 317, 316, 319, 318, 320, 322, 321, 320, 323, 322, 324, 326, 325, 324, 327, 326, 328, 330, 329, 328, 331, 330, 332, 334, 333, 332, 335, 334, 336, 338, 337, 336, 339, 338, 340, 342, 341, 340, 343, 342, 344, 346, 345, 344, 347, 346, 348, 350, 349, 348, 351, 350, 352, 354, 353, 352, 355, 354, 356, 358, 357, 356, 359, 358, 360, 362, 361, 360, 363, 362, 364, 366, 365, 364, 367, 366, 368, 370, 369, 368, 371, 370, 372, 374, 373, 372, 375, 374, 376, 378, 377, 376, 379, 378, 380, 382, 381, 380, 383, 382, 384, 386, 385, 384, 387, 386, 388, 390, 389, 388, 391, 390, 392, 394, 393, 392, 395, 394, 396, 398, 397, 396, 399, 398)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(-3.37273e-08, -2.893, -0.353313, -3.37273e-08, -0.893, -0.353313, 0.24983, -0.893, -0.24983, 0.24983, -2.893, -0.24983, 0.24983, -2.893, -0.24983, 0.24983, -0.893, -0.24983, 0.353313, -0.893, 1.06256e-08, 0.353313, -2.893, 1.06256e-08, 0.353313, -2.893, 1.06256e-08, 0.353313, -0.893, 1.06256e-08, 0.24983, -0.893, 0.24983, 0.24983, -2.893, 0.24983, 0.24983, -2.893, 0.24983, 0.24983, -0.893, 0.24983, -6.4615e-08, -0.893, 0.353313, -6.4615e-08, -2.893, 0.353313, -6.4615e-08, -2.893, 0.353313, -6.4615e-08, -0.893, 0.353313, -0.24983, -0.893, 0.24983, -0.24983, -2.893, 0.24983, -0.24983, -2.893, 0.24983, -0.24983, -0.893, 0.24983, -0.353313, -0.893, -9.03141e-09, -0.353313, -2.893, -9.03141e-09, 0.353313, -0.893, 1.06256e-08, 0.24983, -0.893, -0.24983, -3.37273e-08, -0.893, -0.353313, -0.24983, -0.893, -0.24983, -0.353313, -0.893, -9.03141e-09, -0.24983, -0.893, 0.24983, -6.4615e-08, -0.893, 0.353313, 0.24983, -0.893, 0.24983, -0.24983, -2.893, -0.24983, -0.24983, -0.893, -0.24983, -3.37273e-08, -0.893, -0.353313, -3.37273e-08, -2.893, -0.353313, -0.353313, -2.893, -9.03141e-09, -0.353313, -0.893, -9.03141e-09, -0.24983, -0.893, -0.24983, -0.24983, -2.893, -0.24983, -0.24983, -2.893, -0.24983, -3.37273e-08, -2.893, -0.353313, 0.24983, -2.893, -0.24983, 0.353313, -2.893, 1.06256e-08, 0.24983, -2.893, 0.24983, -6.4615e-08, -2.893, 0.353313, -0.24983, -2.893, 0.24983, -0.353313, -2.893, -9.03141e-09),
		Vector3Array(0.382683, 0.0, -0.92388, 0.382683, 0.0, -0.92388, 0.382683, 0.0, -0.92388, 0.382683, 0.0, -0.92388, 0.92388, 0.0, -0.382683, 0.92388, 0.0, -0.382683, 0.92388, 0.0, -0.382683, 0.92388, 0.0, -0.382683, 0.92388, 0.0, 0.382683, 0.92388, 0.0, 0.382683, 0.92388, 0.0, 0.382683, 0.92388, 0.0, 0.382683, 0.382683, 0.0, 0.92388, 0.382683, 0.0, 0.92388, 0.382683, 0.0, 0.92388, 0.382683, 0.0, 0.92388, -0.382684, 0.0, 0.923879, -0.382684, 0.0, 0.923879, -0.382684, 0.0, 0.923879, -0.382684, 0.0, 0.923879, -0.92388, 0.0, 0.382683, -0.92388, 0.0, 0.382683, -0.92388, 0.0, 0.382683, -0.92388, 0.0, 0.382683, -4.22042e-08, 1.0, 0.0, -4.22042e-08, 1.0, 0.0, -4.22042e-08, 1.0, 0.0, -4.22042e-08, 1.0, 0.0, -4.22042e-08, 1.0, 0.0, -4.22042e-08, 1.0, 0.0, -4.22042e-08, 1.0, 0.0, -4.22042e-08, 1.0, 0.0, -0.382683, 0.0, -0.92388, -0.382683, 0.0, -0.92388, -0.382683, 0.0, -0.92388, -0.382683, 0.0, -0.92388, -0.92388, 0.0, -0.382683, -0.92388, 0.0, -0.382683, -0.92388, 0.0, -0.382683, -0.92388, 0.0, -0.382683, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22, 24, 26, 25, 26, 28, 27, 28, 30, 29, 30, 24, 31, 24, 28, 26, 28, 24, 30, 32, 34, 33, 32, 35, 34, 36, 38, 37, 36, 39, 38, 40, 42, 41, 42, 44, 43, 44, 46, 45, 46, 40, 47, 40, 44, 42, 44, 40, 46)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="SapinHiver015" type="MeshInstance" parent="."]

mesh = SubResource(5)
visible = true
transform = Transform(0.630449, -0.0254648, 0.0245307, 0.025278, 0.630912, 0.00528059, -0.0247231, -0.00429029, 0.630941, 0.0, 1.52125, 0.0)
