[gd_scene load_steps=1 format=2]

[sub_resource id=1 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(1.0, 1.0, 1.0, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	float node0_in3_weight = float(0.0);
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=2 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(1)

[sub_resource id=3 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.05012598633766174, 0.054968539625406265,
		0.027796510607004166, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	float node0_in3_weight = float(0.0);
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=4 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(3)

[sub_resource id=5 type="Shader"]

resource_name = "Shader Nodetree"
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_burley, specular_schlick_ggx;



void node_bsdf_diffuse(vec4 color, float roughness, out vec3 albedo,
        out float specular_out, out float oren_nayar_roughness_out) {
    albedo = color.rgb;
    specular_out = 0.5;
    oren_nayar_roughness_out = roughness;
}

void vertex () {
}

void fragment () {
	
	// node: 'Diffuse BSDF'
	// type: 'ShaderNodeBsdfDiffuse'
	// input sockets handling
	vec4 node0_in0_color = vec4(0.2395513504743576, 0.23048800230026245,
		0.02301342785358429, 1.0);
	float node0_in1_roughness = float(0.0);
	vec3 node0_in2_normal = NORMAL;
	float node0_in3_weight = float(0.0);
	// output sockets definitions
	vec3 node0_bsdf_out0_albedo;
	float node0_bsdf_out1_specular;
	float node0_bsdf_out2_oren_nayar_roughness;
	
	node_bsdf_diffuse(node0_in0_color, node0_in1_roughness, node0_bsdf_out0_albedo,
		node0_bsdf_out1_specular, node0_bsdf_out2_oren_nayar_roughness);
	
	
	ALBEDO = node0_bsdf_out0_albedo;
	SPECULAR = node0_bsdf_out1_specular;
	NORMAL = node0_in2_normal;
	// uncomment it only when you set diffuse mode to oren nayar
	// ROUGHNESS = node0_bsdf_out2_oren_nayar_roughness;
}
"

[sub_resource id=6 type="ShaderMaterial"]

resource_name = ""
shader = SubResource(5)

[sub_resource id=7 type="ArrayMesh"]

resource_name = "Cylinder008"
surfaces/0 = {
	"material":SubResource(2),
	"primitive":4,
	"arrays":[
		Vector3Array(0.749476, -0.804536, 0.749476, 1.04843, -0.850728, 1.04843, -1.24517e-07, -0.993808, 1.60029, -9.76524e-08, -0.947616, 1.14398, 2.3575e-09, -0.947616, -1.14398, 1.53851e-08, -0.993808, -1.60029, 1.04843, -0.850728, -1.04843, 0.749476, -0.804536, -0.749476, -0.636223, 0.172394, -0.636223, -0.900383, 0.126202, -0.900383, 1.75295e-08, -0.0168779, -1.37432, 1.06954e-09, 0.0293138, -0.971114, -8.38279e-08, 0.0293138, 0.971114, -1.02617e-07, -0.0168779, 1.37432, -0.900383, 0.126202, 0.900383, -0.636223, 0.172394, 0.636223, 0.971114, 0.0293138, 4.28043e-08, 1.37432, -0.0168779, 6.76785e-08, 0.900383, 0.126202, 0.900383, 0.636223, 0.172394, 0.636223, 1.06954e-09, 0.0293138, -0.971114, 1.75295e-08, -0.0168779, -1.37432, 0.900383, 0.126202, -0.900383, 0.636223, 0.172394, -0.636223, 1.14398, -0.947616, 5.16485e-08, 1.60029, -0.993808, 7.49719e-08, 1.04843, -0.850728, 1.04843, 0.749476, -0.804536, 0.749476, -0.52297, 1.14932, -0.52297, -0.737781, 1.10313, -0.737781, 1.71664e-08, 0.960052, -1.12613, -2.18407e-10, 1.00624, -0.798248, -0.749476, -0.804536, -0.749476, -1.04843, -0.850728, -1.04843, 1.53851e-08, -0.993808, -1.60029, 2.3575e-09, -0.947616, -1.14398, -9.76524e-08, -0.947616, 1.14398, -1.24517e-07, -0.993808, 1.60029, -1.04843, -0.850728, 1.04843, -0.749476, -0.804536, 0.749476, -7.00034e-08, 1.00624, 0.798248, -8.12829e-08, 0.960052, 1.12613, -0.737781, 1.10313, 0.737781, -0.52297, 1.14932, 0.52297, -2.18407e-10, 1.00624, -0.798248, 1.71664e-08, 0.960052, -1.12613, 0.737781, 1.10313, -0.737781, 0.52297, 1.14932, -0.52297, -5.6179e-08, 1.98317, 0.625382, -6.82886e-08, 1.93698, 0.880523, -0.576873, 2.08006, 0.576873, -0.409718, 2.12625, 0.409717, -1.50636e-09, 1.98317, -0.625382, 8.68914e-09, 1.93698, -0.880523, 0.576873, 2.08006, -0.576873, 0.409717, 2.12625, -0.409718, -4.23545e-08, 2.9601, 0.452516, -4.71542e-08, 2.91391, 0.646836, -0.423773, 3.05699, 0.423773, -0.296465, 3.10318, 0.296465, -4.08226e-09, 3.93703, -0.27965, -8.14158e-10, 3.89084, -0.395471, 0.259092, 4.03392, -0.259092, 0.183212, 4.08011, -0.183212, 0.27965, 3.93703, 7.42766e-09, 0.395471, 3.89084, 1.60009e-08, 0.259092, 4.03392, 0.259092, 0.183212, 4.08011, 0.183212, -2.853e-08, 3.93703, 0.27965, -3.53874e-08, 3.89084, 0.395471, -0.259092, 4.03392, 0.259092, -0.183212, 4.08011, 0.183212, -0.183212, 4.08011, -0.183212, -0.259092, 4.03392, -0.259092, -8.14158e-10, 3.89084, -0.395471, -4.08226e-09, 3.93703, -0.27965, -2.79431e-09, 2.9601, -0.452516, 9.39399e-09, 2.91391, -0.646836, 0.423773, 3.05699, -0.423773, 0.296465, 3.10318, -0.296465, -1.04843, -0.850728, -1.04843, -0.636223, 0.172394, -0.636223, 1.06954e-09, 0.0293138, -0.971114, 1.53851e-08, -0.993808, -1.60029, -0.737781, 1.10313, -0.737781, -0.409718, 2.12625, -0.409718, -1.50636e-09, 1.98317, -0.625382, 1.71664e-08, 0.960052, -1.12613, -0.423773, 3.05699, -0.423773, -0.183212, 4.08011, -0.183212, -4.08226e-09, 3.93703, -0.27965, 9.39399e-09, 2.91391, -0.646836, -1.37432, -0.0168779, -8.78357e-09, -0.798248, 1.00624, -1.04514e-08, -0.52297, 1.14932, -0.52297, -0.900383, 0.126202, -0.900383, -0.880523, 1.93698, -6.00225e-09, -0.452516, 2.9601, -8.90445e-09, -0.296465, 3.10318, -0.296465, -0.576873, 2.08006, -0.576873, -1.24517e-07, -0.993808, 1.60029, -8.38279e-08, 0.0293138, 0.971114, -0.636223, 0.172394, 0.636223, -1.04843, -0.850728, 1.04843, -8.12829e-08, 0.960052, 1.12613, -5.6179e-08, 1.98317, 0.625382, -0.409718, 2.12625, 0.409717, -0.737781, 1.10313, 0.737781, -4.71542e-08, 2.91391, 0.646836, -2.853e-08, 3.93703, 0.27965, -0.183212, 4.08011, 0.183212, -0.423773, 3.05699, 0.423773, -0.900383, 0.126202, 0.900383, -0.52297, 1.14932, 0.52297, -0.798248, 1.00624, -1.04514e-08, -1.37432, -0.0168779, -8.78357e-09, -0.576873, 2.08006, 0.576873, -0.296465, 3.10318, 0.296465, -0.452516, 2.9601, -8.90445e-09, -0.880523, 1.93698, -6.00225e-09, 1.60029, -0.993808, 7.49719e-08, 0.971114, 0.0293138, 4.28043e-08, 0.636223, 0.172394, 0.636223, 1.04843, -0.850728, 1.04843, 1.12613, 0.960052, 4.84666e-08, 0.625382, 1.98317, 2.5116e-08, 0.409717, 2.12625, 0.409717, 0.737781, 1.10313, 0.737781, 0.646836, 2.91391, 2.80437e-08, 0.27965, 3.93703, 7.42766e-09, 0.183212, 4.08011, 0.183212, 0.423773, 3.05699, 0.423773, 0.900383, 0.126202, 0.900383, 0.52297, 1.14932, 0.52297, -7.00034e-08, 1.00624, 0.798248, -1.02617e-07, -0.0168779, 1.37432, 0.576873, 2.08006, 0.576873, 0.296465, 3.10318, 0.296465, -4.23545e-08, 2.9601, 0.452516, -6.82886e-08, 1.93698, 0.880523, 1.53851e-08, -0.993808, -1.60029, 1.06954e-09, 0.0293138, -0.971114, 0.636223, 0.172394, -0.636223, 1.04843, -0.850728, -1.04843, 1.71664e-08, 0.960052, -1.12613, -1.50636e-09, 1.98317, -0.625382, 0.409717, 2.12625, -0.409718, 0.737781, 1.10313, -0.737781, 9.39399e-09, 2.91391, -0.646836, -4.08226e-09, 3.93703, -0.27965, 0.183212, 4.08011, -0.183212, 0.423773, 3.05699, -0.423773, 0.900383, 0.126202, -0.900383, 0.52297, 1.14932, -0.52297, 0.798248, 1.00624, 3.39602e-08, 1.37432, -0.0168779, 6.76785e-08, 0.576873, 2.08006, -0.576873, 0.296465, 3.10318, -0.296465, 0.452516, 2.9601, 1.62718e-08, 0.880523, 1.93698, 4.29868e-08, -0.52297, 1.14932, 0.52297, -0.737781, 1.10313, 0.737781, -1.12613, 0.960052, -1.4187e-08, -0.798248, 1.00624, -1.04514e-08, 0.52297, 1.14932, -0.52297, 0.737781, 1.10313, -0.737781, 1.12613, 0.960052, 4.84666e-08, 0.798248, 1.00624, 3.39602e-08, -0.409718, 2.12625, 0.409717, -0.576873, 2.08006, 0.576873, -0.880523, 1.93698, -6.00225e-09, -0.625382, 1.98317, -9.6779e-09, 0.409717, 2.12625, -0.409718, 0.576873, 2.08006, -0.576873, 0.880523, 1.93698, 4.29868e-08, 0.625382, 1.98317, 2.5116e-08, -0.296465, 3.10318, 0.296465, -0.423773, 3.05699, 0.423773, -0.646836, 2.91391, -7.94385e-09, -0.452516, 2.9601, -8.90445e-09, -8.14158e-10, 3.89084, -0.395471, -1.6727e-08, 5.05704, -0.0157593, 0.0111435, 5.05704, -0.0111435, 0.259092, 4.03392, -0.259092, 0.395471, 3.89084, 1.60009e-08, 0.0157593, 5.05704, -1.49385e-08, 0.0111435, 5.05704, 0.0111435, 0.259092, 4.03392, 0.259092, -3.53874e-08, 3.89084, 0.395471, -1.81047e-08, 5.05704, 0.0157593, -0.0111435, 5.05704, 0.0111435, -0.259092, 4.03392, 0.259092, -0.259092, 4.03392, -0.259092, -0.0111435, 5.05704, -0.0111435, -1.6727e-08, 5.05704, -0.0157593, -8.14158e-10, 3.89084, -0.395471, -0.749476, -0.804536, -0.749476, 2.3575e-09, -0.947616, -1.14398, 0.749476, -0.804536, -0.749476, 1.14398, -0.947616, 5.16485e-08, 0.749476, -0.804536, 0.749476, -9.76524e-08, -0.947616, 1.14398, -0.749476, -0.804536, 0.749476, -1.14398, -0.947616, -1.19983e-08, 0.296465, 3.10318, 0.296465, 0.423773, 3.05699, 0.423773, -4.71542e-08, 2.91391, 0.646836, -4.23545e-08, 2.9601, 0.452516, 0.296465, 3.10318, -0.296465, 0.423773, 3.05699, -0.423773, 0.646836, 2.91391, 2.80437e-08, 0.452516, 2.9601, 1.62718e-08, -0.646836, 2.91391, -7.94385e-09, -0.27965, 3.93703, -8.131e-09, -0.183212, 4.08011, -0.183212, -0.423773, 3.05699, -0.423773, -0.423773, 3.05699, 0.423773, -0.183212, 4.08011, 0.183212, -0.27965, 3.93703, -8.131e-09, -0.646836, 2.91391, -7.94385e-09, 0.423773, 3.05699, 0.423773, 0.183212, 4.08011, 0.183212, -2.853e-08, 3.93703, 0.27965, -4.71542e-08, 2.91391, 0.646836, 0.423773, 3.05699, -0.423773, 0.183212, 4.08011, -0.183212, 0.27965, 3.93703, 7.42766e-09, 0.646836, 2.91391, 2.80437e-08, 0.452516, 2.9601, 1.62718e-08, 0.646836, 2.91391, 2.80437e-08, 0.423773, 3.05699, 0.423773, 0.296465, 3.10318, 0.296465, 0.0157593, 5.05704, -1.49385e-08, 0.0111435, 5.05704, -0.0111435, -1.6727e-08, 5.05704, -0.0157593, -0.0111435, 5.05704, -0.0111435, -0.0157593, 5.05704, -1.58152e-08, -0.0111435, 5.05704, 0.0111435, -1.81047e-08, 5.05704, 0.0157593, 0.0111435, 5.05704, 0.0111435, -0.452516, 2.9601, -8.90445e-09, -0.646836, 2.91391, -7.94385e-09, -0.423773, 3.05699, -0.423773, -0.296465, 3.10318, -0.296465, -0.27965, 3.93703, -8.131e-09, -0.395471, 3.89084, -6.00165e-09, -0.259092, 4.03392, -0.259092, -0.183212, 4.08011, -0.183212, -1.12613, 0.960052, -1.4187e-08, -0.625382, 1.98317, -9.6779e-09, -0.409718, 2.12625, -0.409718, -0.737781, 1.10313, -0.737781, -0.737781, 1.10313, 0.737781, -0.409718, 2.12625, 0.409717, -0.625382, 1.98317, -9.6779e-09, -1.12613, 0.960052, -1.4187e-08, 0.737781, 1.10313, 0.737781, 0.409717, 2.12625, 0.409717, -5.6179e-08, 1.98317, 0.625382, -8.12829e-08, 0.960052, 1.12613, 0.737781, 1.10313, -0.737781, 0.409717, 2.12625, -0.409718, 0.625382, 1.98317, 2.5116e-08, 1.12613, 0.960052, 4.84666e-08, -0.296465, 3.10318, -0.296465, -0.423773, 3.05699, -0.423773, 9.39399e-09, 2.91391, -0.646836, -2.79431e-09, 2.9601, -0.452516, -0.395471, 3.89084, -6.00165e-09, -0.0157593, 5.05704, -1.58152e-08, -0.0111435, 5.05704, -0.0111435, -0.259092, 4.03392, -0.259092, 0.409717, 2.12625, 0.409717, 0.576873, 2.08006, 0.576873, -6.82886e-08, 1.93698, 0.880523, -5.6179e-08, 1.98317, 0.625382, -0.183212, 4.08011, 0.183212, -0.259092, 4.03392, 0.259092, -0.395471, 3.89084, -6.00165e-09, -0.27965, 3.93703, -8.131e-09, -1.60029, -0.993808, -1.40624e-08, -0.971114, 0.0293138, -1.12248e-08, -0.636223, 0.172394, -0.636223, -1.04843, -0.850728, -1.04843, -1.04843, -0.850728, 1.04843, -0.636223, 0.172394, 0.636223, -0.971114, 0.0293138, -1.12248e-08, -1.60029, -0.993808, -1.40624e-08, 1.04843, -0.850728, 1.04843, 0.636223, 0.172394, 0.636223, -8.38279e-08, 0.0293138, 0.971114, -1.24517e-07, -0.993808, 1.60029, 1.04843, -0.850728, -1.04843, 0.636223, 0.172394, -0.636223, 0.971114, 0.0293138, 4.28043e-08, 1.60029, -0.993808, 7.49719e-08, 0.625382, 1.98317, 2.5116e-08, 0.880523, 1.93698, 4.29868e-08, 0.576873, 2.08006, 0.576873, 0.409717, 2.12625, 0.409717, -0.259092, 4.03392, 0.259092, -0.0111435, 5.05704, 0.0111435, -0.0157593, 5.05704, -1.58152e-08, -0.395471, 3.89084, -6.00165e-09, -0.625382, 1.98317, -9.6779e-09, -0.880523, 1.93698, -6.00225e-09, -0.576873, 2.08006, -0.576873, -0.409718, 2.12625, -0.409718, 0.183212, 4.08011, 0.183212, 0.259092, 4.03392, 0.259092, -3.53874e-08, 3.89084, 0.395471, -2.853e-08, 3.93703, 0.27965, -0.576873, 2.08006, -0.576873, -0.296465, 3.10318, -0.296465, -2.79431e-09, 2.9601, -0.452516, 8.68914e-09, 1.93698, -0.880523, -6.82886e-08, 1.93698, 0.880523, -4.23545e-08, 2.9601, 0.452516, -0.296465, 3.10318, 0.296465, -0.576873, 2.08006, 0.576873, 0.880523, 1.93698, 4.29868e-08, 0.452516, 2.9601, 1.62718e-08, 0.296465, 3.10318, 0.296465, 0.576873, 2.08006, 0.576873, 8.68914e-09, 1.93698, -0.880523, -2.79431e-09, 2.9601, -0.452516, 0.296465, 3.10318, -0.296465, 0.576873, 2.08006, -0.576873, -0.409718, 2.12625, -0.409718, -0.576873, 2.08006, -0.576873, 8.68914e-09, 1.93698, -0.880523, -1.50636e-09, 1.98317, -0.625382, 0.259092, 4.03392, 0.259092, 0.0111435, 5.05704, 0.0111435, -1.81047e-08, 5.05704, 0.0157593, -3.53874e-08, 3.89084, 0.395471, 0.52297, 1.14932, 0.52297, 0.737781, 1.10313, 0.737781, -8.12829e-08, 0.960052, 1.12613, -7.00034e-08, 1.00624, 0.798248, 0.183212, 4.08011, -0.183212, 0.259092, 4.03392, -0.259092, 0.395471, 3.89084, 1.60009e-08, 0.27965, 3.93703, 7.42766e-09, -0.900383, 0.126202, -0.900383, -0.52297, 1.14932, -0.52297, -2.18407e-10, 1.00624, -0.798248, 1.75295e-08, -0.0168779, -1.37432, -1.02617e-07, -0.0168779, 1.37432, -7.00034e-08, 1.00624, 0.798248, -0.52297, 1.14932, 0.52297, -0.900383, 0.126202, 0.900383, 1.37432, -0.0168779, 6.76785e-08, 0.798248, 1.00624, 3.39602e-08, 0.52297, 1.14932, 0.52297, 0.900383, 0.126202, 0.900383, 1.75295e-08, -0.0168779, -1.37432, -2.18407e-10, 1.00624, -0.798248, 0.52297, 1.14932, -0.52297, 0.900383, 0.126202, -0.900383, 0.798248, 1.00624, 3.39602e-08, 1.12613, 0.960052, 4.84666e-08, 0.737781, 1.10313, 0.737781, 0.52297, 1.14932, 0.52297, 0.259092, 4.03392, -0.259092, 0.0111435, 5.05704, -0.0111435, 0.0157593, 5.05704, -1.49385e-08, 0.395471, 3.89084, 1.60009e-08, -1.14398, -0.947616, -1.19983e-08, -1.60029, -0.993808, -1.40624e-08, -1.04843, -0.850728, -1.04843, -0.749476, -0.804536, -0.749476, 0.749476, -0.804536, -0.749476, 1.04843, -0.850728, -1.04843, 1.60029, -0.993808, 7.49719e-08, 1.14398, -0.947616, 5.16485e-08, -0.971114, 0.0293138, -1.12248e-08, -1.37432, -0.0168779, -8.78357e-09, -0.900383, 0.126202, -0.900383, -0.636223, 0.172394, -0.636223, -0.636223, 0.172394, 0.636223, -0.900383, 0.126202, 0.900383, -1.37432, -0.0168779, -8.78357e-09, -0.971114, 0.0293138, -1.12248e-08, 0.636223, 0.172394, 0.636223, 0.900383, 0.126202, 0.900383, -1.02617e-07, -0.0168779, 1.37432, -8.38279e-08, 0.0293138, 0.971114, 0.636223, 0.172394, -0.636223, 0.900383, 0.126202, -0.900383, 1.37432, -0.0168779, 6.76785e-08, 0.971114, 0.0293138, 4.28043e-08, -0.749476, -0.804536, 0.749476, -1.04843, -0.850728, 1.04843, -1.60029, -0.993808, -1.40624e-08, -1.14398, -0.947616, -1.19983e-08, -0.798248, 1.00624, -1.04514e-08, -1.12613, 0.960052, -1.4187e-08, -0.737781, 1.10313, -0.737781, -0.52297, 1.14932, -0.52297),
		Vector3Array(0.077297, -0.985486, -0.15114, 0.077297, -0.985486, -0.15114, 0.077297, -0.985486, -0.15114, 0.077297, -0.985486, -0.15114, 0.0772969, -0.985486, 0.15114, 0.0772969, -0.985486, 0.15114, 0.0772969, -0.985486, 0.15114, 0.0772969, -0.985486, 0.15114, -0.0920108, -0.980758, 0.172186, -0.0920108, -0.980758, 0.172186, -0.0920108, -0.980758, 0.172186, -0.0920108, -0.980758, 0.172186, -0.0920108, -0.980758, -0.172186, -0.0920108, -0.980758, -0.172186, -0.0920108, -0.980758, -0.172186, -0.0920108, -0.980758, -0.172186, -0.172186, -0.980758, 0.0920108, -0.172186, -0.980758, 0.0920108, -0.172186, -0.980758, 0.0920108, -0.172186, -0.980758, 0.0920108, 0.0920108, -0.980758, 0.172186, 0.0920108, -0.980758, 0.172186, 0.0920108, -0.980758, 0.172186, 0.0920108, -0.980758, 0.172186, -0.151139, -0.985486, 0.0772969, -0.151139, -0.985486, 0.0772969, -0.151139, -0.985486, 0.0772969, -0.151139, -0.985486, 0.0772969, -0.110459, -0.97163, 0.209124, -0.110459, -0.97163, 0.209124, -0.110459, -0.97163, 0.209124, -0.110459, -0.97163, 0.209124, -0.0772969, -0.985486, 0.15114, -0.0772969, -0.985486, 0.15114, -0.0772969, -0.985486, 0.15114, -0.0772969, -0.985486, 0.15114, -0.0772969, -0.985486, -0.15114, -0.0772969, -0.985486, -0.15114, -0.0772969, -0.985486, -0.15114, -0.0772969, -0.985486, -0.15114, -0.110459, -0.97163, -0.209124, -0.110459, -0.97163, -0.209124, -0.110459, -0.97163, -0.209124, -0.110459, -0.97163, -0.209124, 0.110459, -0.97163, 0.209124, 0.110459, -0.97163, 0.209124, 0.110459, -0.97163, 0.209124, 0.110459, -0.97163, 0.209124, -0.138184, -0.954697, -0.26355, -0.138184, -0.954697, -0.26355, -0.138184, -0.954697, -0.26355, -0.138184, -0.954697, -0.26355, 0.138184, -0.954697, 0.26355, 0.138184, -0.954697, 0.26355, 0.138184, -0.954697, 0.26355, 0.138184, -0.954697, 0.26355, -0.187758, -0.921823, -0.339101, -0.187758, -0.921823, -0.339101, -0.187758, -0.921823, -0.339101, -0.187758, -0.921823, -0.339101, 0.267646, -0.822284, 0.502209, 0.267646, -0.822284, 0.502209, 0.267646, -0.822284, 0.502209, 0.267646, -0.822284, 0.502209, -0.502209, -0.822284, 0.267648, -0.502209, -0.822284, 0.267648, -0.502209, -0.822284, 0.267648, -0.502209, -0.822284, 0.267648, -0.267646, -0.822285, -0.502209, -0.267646, -0.822285, -0.502209, -0.267646, -0.822285, -0.502209, -0.267646, -0.822285, -0.502209, -0.267647, -0.822284, 0.502209, -0.267647, -0.822284, 0.502209, -0.267647, -0.822284, 0.502209, -0.267647, -0.822284, 0.502209, 0.187758, -0.921823, 0.3391, 0.187758, -0.921823, 0.3391, 0.187758, -0.921823, 0.3391, 0.187758, -0.921823, 0.3391, -0.343386, 0.480011, -0.807264, -0.343386, 0.480011, -0.807264, -0.343386, 0.480011, -0.807264, -0.343386, 0.480011, -0.807264, -0.347073, 0.399347, -0.848565, -0.347073, 0.399347, -0.848565, -0.347073, 0.399347, -0.848565, -0.347073, 0.399347, -0.848565, -0.327465, 0.304187, -0.89456, -0.327465, 0.304187, -0.89456, -0.327465, 0.304187, -0.89456, -0.327465, 0.304187, -0.89456, -0.825113, 0.447971, -0.344254, -0.825113, 0.447971, -0.344254, -0.825113, 0.447971, -0.344254, -0.825113, 0.447971, -0.344254, -0.871557, 0.348935, -0.344431, -0.871557, 0.348935, -0.344431, -0.871557, 0.348935, -0.344431, -0.871557, 0.348935, -0.344431, -0.343386, 0.480011, 0.807264, -0.343386, 0.480011, 0.807264, -0.343386, 0.480011, 0.807264, -0.343386, 0.480011, 0.807264, -0.347073, 0.399347, 0.848565, -0.347073, 0.399347, 0.848565, -0.347073, 0.399347, 0.848565, -0.347073, 0.399347, 0.848565, -0.327465, 0.304187, 0.89456, -0.327465, 0.304187, 0.89456, -0.327465, 0.304187, 0.89456, -0.327465, 0.304187, 0.89456, -0.825113, 0.447971, 0.344254, -0.825113, 0.447971, 0.344254, -0.825113, 0.447971, 0.344254, -0.825113, 0.447971, 0.344254, -0.871557, 0.348935, 0.344431, -0.871557, 0.348935, 0.344431, -0.871557, 0.348935, 0.344431, -0.871557, 0.348935, 0.344431, 0.807264, 0.480011, 0.343386, 0.807264, 0.480011, 0.343386, 0.807264, 0.480011, 0.343386, 0.807264, 0.480011, 0.343386, 0.848565, 0.399347, 0.347073, 0.848565, 0.399347, 0.347073, 0.848565, 0.399347, 0.347073, 0.848565, 0.399347, 0.347073, 0.89456, 0.304188, 0.327464, 0.89456, 0.304188, 0.327464, 0.89456, 0.304188, 0.327464, 0.89456, 0.304188, 0.327464, 0.344254, 0.447971, 0.825113, 0.344254, 0.447971, 0.825113, 0.344254, 0.447971, 0.825113, 0.344254, 0.447971, 0.825113, 0.344431, 0.348935, 0.871557, 0.344431, 0.348935, 0.871557, 0.344431, 0.348935, 0.871557, 0.344431, 0.348935, 0.871557, 0.343386, 0.480011, -0.807264, 0.343386, 0.480011, -0.807264, 0.343386, 0.480011, -0.807264, 0.343386, 0.480011, -0.807264, 0.347073, 0.399347, -0.848565, 0.347073, 0.399347, -0.848565, 0.347073, 0.399347, -0.848565, 0.347073, 0.399347, -0.848565, 0.327464, 0.304187, -0.89456, 0.327464, 0.304187, -0.89456, 0.327464, 0.304187, -0.89456, 0.327464, 0.304187, -0.89456, 0.825113, 0.447971, -0.344254, 0.825113, 0.447971, -0.344254, 0.825113, 0.447971, -0.344254, 0.825113, 0.447971, -0.344254, 0.871557, 0.348935, -0.344431, 0.871557, 0.348935, -0.344431, 0.871557, 0.348935, -0.344431, 0.871557, 0.348935, -0.344431, 0.209124, -0.971631, 0.110459, 0.209124, -0.971631, 0.110459, 0.209124, -0.971631, 0.110459, 0.209124, -0.971631, 0.110459, -0.209124, -0.971631, -0.110459, -0.209124, -0.971631, -0.110459, -0.209124, -0.971631, -0.110459, -0.209124, -0.971631, -0.110459, 0.26355, -0.954697, 0.138184, 0.26355, -0.954697, 0.138184, 0.26355, -0.954697, 0.138184, 0.26355, -0.954697, 0.138184, -0.26355, -0.954697, -0.138184, -0.26355, -0.954697, -0.138184, -0.26355, -0.954697, -0.138184, -0.26355, -0.954697, -0.138184, 0.339099, -0.921823, 0.187759, 0.339099, -0.921823, 0.187759, 0.339099, -0.921823, 0.187759, 0.339099, -0.921823, 0.187759, 0.314932, 0.294354, -0.902316, 0.314932, 0.294354, -0.902316, 0.314932, 0.294354, -0.902316, 0.314932, 0.294354, -0.902316, 0.902316, 0.294354, 0.314932, 0.902316, 0.294354, 0.314932, 0.902316, 0.294354, 0.314932, 0.902316, 0.294354, 0.314932, -0.314932, 0.294354, 0.902316, -0.314932, 0.294354, 0.902316, -0.314932, 0.294354, 0.902316, -0.314932, 0.294354, 0.902316, -0.314932, 0.294354, -0.902316, -0.314932, 0.294354, -0.902316, -0.314932, 0.294354, -0.902316, -0.314932, 0.294354, -0.902316, 1.73798e-08, -1.0, 0.0, 1.73798e-08, -1.0, 0.0, 1.73798e-08, -1.0, 0.0, 1.73798e-08, -1.0, 0.0, 1.73798e-08, -1.0, 0.0, 1.73798e-08, -1.0, 0.0, 1.73798e-08, -1.0, 0.0, 1.73798e-08, -1.0, 0.0, 0.187758, -0.921823, -0.3391, 0.187758, -0.921823, -0.3391, 0.187758, -0.921823, -0.3391, 0.187758, -0.921823, -0.3391, -0.339101, -0.921823, -0.187759, -0.339101, -0.921823, -0.187759, -0.339101, -0.921823, -0.187759, -0.339101, -0.921823, -0.187759, -0.89456, 0.304188, -0.327464, -0.89456, 0.304188, -0.327464, -0.89456, 0.304188, -0.327464, -0.89456, 0.304188, -0.327464, -0.89456, 0.304188, 0.327464, -0.89456, 0.304188, 0.327464, -0.89456, 0.304188, 0.327464, -0.89456, 0.304188, 0.327464, 0.327465, 0.304188, 0.89456, 0.327465, 0.304188, 0.89456, 0.327465, 0.304188, 0.89456, 0.327465, 0.304188, 0.89456, 0.89456, 0.304188, -0.327464, 0.89456, 0.304188, -0.327464, 0.89456, 0.304188, -0.327464, 0.89456, 0.304188, -0.327464, -0.339099, -0.921824, 0.187759, -0.339099, -0.921824, 0.187759, -0.339099, -0.921824, 0.187759, -0.339099, -0.921824, 0.187759, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.3391, -0.921823, -0.187759, 0.3391, -0.921823, -0.187759, 0.3391, -0.921823, -0.187759, 0.3391, -0.921823, -0.187759, 0.502206, -0.822285, -0.267648, 0.502206, -0.822285, -0.267648, 0.502206, -0.822285, -0.267648, 0.502206, -0.822285, -0.267648, -0.848565, 0.399347, -0.347073, -0.848565, 0.399347, -0.347073, -0.848565, 0.399347, -0.347073, -0.848565, 0.399347, -0.347073, -0.848565, 0.399347, 0.347073, -0.848565, 0.399347, 0.347073, -0.848565, 0.399347, 0.347073, -0.848565, 0.399347, 0.347073, 0.347073, 0.399347, 0.848565, 0.347073, 0.399347, 0.848565, 0.347073, 0.399347, 0.848565, 0.347073, 0.399347, 0.848565, 0.848565, 0.399347, -0.347073, 0.848565, 0.399347, -0.347073, 0.848565, 0.399347, -0.347073, 0.848565, 0.399347, -0.347073, -0.187758, -0.921823, 0.3391, -0.187758, -0.921823, 0.3391, -0.187758, -0.921823, 0.3391, -0.187758, -0.921823, 0.3391, -0.902316, 0.294354, -0.314932, -0.902316, 0.294354, -0.314932, -0.902316, 0.294354, -0.314932, -0.902316, 0.294354, -0.314932, 0.138184, -0.954697, -0.26355, 0.138184, -0.954697, -0.26355, 0.138184, -0.954697, -0.26355, 0.138184, -0.954697, -0.26355, 0.502211, -0.822283, 0.267648, 0.502211, -0.822283, 0.267648, 0.502211, -0.822283, 0.267648, 0.502211, -0.822283, 0.267648, -0.807264, 0.480011, -0.343386, -0.807264, 0.480011, -0.343386, -0.807264, 0.480011, -0.343386, -0.807264, 0.480011, -0.343386, -0.807264, 0.480011, 0.343386, -0.807264, 0.480011, 0.343386, -0.807264, 0.480011, 0.343386, -0.807264, 0.480011, 0.343386, 0.343386, 0.480011, 0.807264, 0.343386, 0.480011, 0.807264, 0.343386, 0.480011, 0.807264, 0.343386, 0.480011, 0.807264, 0.807264, 0.480011, -0.343386, 0.807264, 0.480011, -0.343386, 0.807264, 0.480011, -0.343386, 0.807264, 0.480011, -0.343386, -0.26355, -0.954697, 0.138184, -0.26355, -0.954697, 0.138184, -0.26355, -0.954697, 0.138184, -0.26355, -0.954697, 0.138184, -0.902316, 0.294354, 0.314932, -0.902316, 0.294354, 0.314932, -0.902316, 0.294354, 0.314932, -0.902316, 0.294354, 0.314932, 0.26355, -0.954697, -0.138184, 0.26355, -0.954697, -0.138184, 0.26355, -0.954697, -0.138184, 0.26355, -0.954697, -0.138184, 0.267647, -0.822284, -0.502209, 0.267647, -0.822284, -0.502209, 0.267647, -0.822284, -0.502209, 0.267647, -0.822284, -0.502209, -0.344431, 0.348935, -0.871557, -0.344431, 0.348935, -0.871557, -0.344431, 0.348935, -0.871557, -0.344431, 0.348935, -0.871557, -0.344431, 0.348935, 0.871557, -0.344431, 0.348935, 0.871557, -0.344431, 0.348935, 0.871557, -0.344431, 0.348935, 0.871557, 0.871557, 0.348935, 0.344431, 0.871557, 0.348935, 0.344431, 0.871557, 0.348935, 0.344431, 0.871557, 0.348935, 0.344431, 0.344431, 0.348935, -0.871557, 0.344431, 0.348935, -0.871557, 0.344431, 0.348935, -0.871557, 0.344431, 0.348935, -0.871557, -0.138184, -0.954697, 0.26355, -0.138184, -0.954697, 0.26355, -0.138184, -0.954697, 0.26355, -0.138184, -0.954697, 0.26355, 0.314932, 0.294354, 0.902316, 0.314932, 0.294354, 0.902316, 0.314932, 0.294354, 0.902316, 0.314932, 0.294354, 0.902316, 0.110459, -0.971631, -0.209124, 0.110459, -0.971631, -0.209124, 0.110459, -0.971631, -0.209124, 0.110459, -0.971631, -0.209124, -0.502206, -0.822286, -0.267648, -0.502206, -0.822286, -0.267648, -0.502206, -0.822286, -0.267648, -0.502206, -0.822286, -0.267648, -0.344254, 0.447971, -0.825113, -0.344254, 0.447971, -0.825113, -0.344254, 0.447971, -0.825113, -0.344254, 0.447971, -0.825113, -0.344254, 0.447971, 0.825113, -0.344254, 0.447971, 0.825113, -0.344254, 0.447971, 0.825113, -0.344254, 0.447971, 0.825113, 0.825113, 0.447971, 0.344254, 0.825113, 0.447971, 0.344254, 0.825113, 0.447971, 0.344254, 0.825113, 0.447971, 0.344254, 0.344254, 0.447971, -0.825113, 0.344254, 0.447971, -0.825113, 0.344254, 0.447971, -0.825113, 0.344254, 0.447971, -0.825113, -0.209124, -0.971631, 0.110459, -0.209124, -0.971631, 0.110459, -0.209124, -0.971631, 0.110459, -0.209124, -0.971631, 0.110459, 0.902316, 0.294354, -0.314932, 0.902316, 0.294354, -0.314932, 0.902316, 0.294354, -0.314932, 0.902316, 0.294354, -0.314932, 0.15114, -0.985486, -0.0772969, 0.15114, -0.985486, -0.0772969, 0.15114, -0.985486, -0.0772969, 0.15114, -0.985486, -0.0772969, -0.15114, -0.985486, -0.0772969, -0.15114, -0.985486, -0.0772969, -0.15114, -0.985486, -0.0772969, -0.15114, -0.985486, -0.0772969, 0.172186, -0.980758, -0.0920108, 0.172186, -0.980758, -0.0920108, 0.172186, -0.980758, -0.0920108, 0.172186, -0.980758, -0.0920108, 0.172186, -0.980758, 0.0920108, 0.172186, -0.980758, 0.0920108, 0.172186, -0.980758, 0.0920108, 0.172186, -0.980758, 0.0920108, 0.0920108, -0.980758, -0.172186, 0.0920108, -0.980758, -0.172186, 0.0920108, -0.980758, -0.172186, 0.0920108, -0.980758, -0.172186, -0.172186, -0.980758, -0.0920108, -0.172186, -0.980758, -0.0920108, -0.172186, -0.980758, -0.0920108, -0.172186, -0.980758, -0.0920108, 0.15114, -0.985486, 0.0772969, 0.15114, -0.985486, 0.0772969, 0.15114, -0.985486, 0.0772969, 0.15114, -0.985486, 0.0772969, 0.209124, -0.971631, -0.110459, 0.209124, -0.971631, -0.110459, 0.209124, -0.971631, -0.110459, 0.209124, -0.971631, -0.110459),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22, 24, 26, 25, 24, 27, 26, 28, 30, 29, 28, 31, 30, 32, 34, 33, 32, 35, 34, 36, 38, 37, 36, 39, 38, 40, 42, 41, 40, 43, 42, 44, 46, 45, 44, 47, 46, 48, 50, 49, 48, 51, 50, 52, 54, 53, 52, 55, 54, 56, 58, 57, 56, 59, 58, 60, 62, 61, 60, 63, 62, 64, 66, 65, 64, 67, 66, 68, 70, 69, 68, 71, 70, 72, 74, 73, 72, 75, 74, 76, 78, 77, 76, 79, 78, 80, 82, 81, 80, 83, 82, 84, 86, 85, 84, 87, 86, 88, 90, 89, 88, 91, 90, 92, 94, 93, 92, 95, 94, 96, 98, 97, 96, 99, 98, 100, 102, 101, 100, 103, 102, 104, 106, 105, 104, 107, 106, 108, 110, 109, 108, 111, 110, 112, 114, 113, 112, 115, 114, 116, 118, 117, 116, 119, 118, 120, 122, 121, 120, 123, 122, 124, 126, 125, 124, 127, 126, 128, 130, 129, 128, 131, 130, 132, 134, 133, 132, 135, 134, 136, 138, 137, 136, 139, 138, 140, 142, 141, 140, 143, 142, 144, 146, 145, 144, 147, 146, 148, 150, 149, 148, 151, 150, 152, 154, 153, 152, 155, 154, 156, 158, 157, 156, 159, 158, 160, 162, 161, 160, 163, 162, 164, 166, 165, 164, 167, 166, 168, 170, 169, 168, 171, 170, 172, 174, 173, 172, 175, 174, 176, 178, 177, 176, 179, 178, 180, 182, 181, 180, 183, 182, 184, 186, 185, 184, 187, 186, 188, 190, 189, 188, 191, 190, 192, 194, 193, 192, 195, 194, 196, 198, 197, 198, 200, 199, 200, 202, 201, 202, 196, 203, 196, 200, 198, 200, 196, 202, 204, 206, 205, 204, 207, 206, 208, 210, 209, 208, 211, 210, 212, 214, 213, 212, 215, 214, 216, 218, 217, 216, 219, 218, 220, 222, 221, 220, 223, 222, 224, 226, 225, 224, 227, 226, 228, 230, 229, 228, 231, 230, 232, 234, 233, 234, 236, 235, 236, 238, 237, 238, 232, 239, 232, 236, 234, 236, 232, 238, 240, 242, 241, 240, 243, 242, 244, 246, 245, 244, 247, 246, 248, 250, 249, 248, 251, 250, 252, 254, 253, 252, 255, 254, 256, 258, 257, 256, 259, 258, 260, 262, 261, 260, 263, 262, 264, 266, 265, 264, 267, 266, 268, 270, 269, 268, 271, 270, 272, 274, 273, 272, 275, 274, 276, 278, 277, 276, 279, 278, 280, 282, 281, 280, 283, 282, 284, 286, 285, 284, 287, 286, 288, 290, 289, 288, 291, 290, 292, 294, 293, 292, 295, 294, 296, 298, 297, 296, 299, 298, 300, 302, 301, 300, 303, 302, 304, 306, 305, 304, 307, 306, 308, 310, 309, 308, 311, 310, 312, 314, 313, 312, 315, 314, 316, 318, 317, 316, 319, 318, 320, 322, 321, 320, 323, 322, 324, 326, 325, 324, 327, 326, 328, 330, 329, 328, 331, 330, 332, 334, 333, 332, 335, 334, 336, 338, 337, 336, 339, 338, 340, 342, 341, 340, 343, 342, 344, 346, 345, 344, 347, 346, 348, 350, 349, 348, 351, 350, 352, 354, 353, 352, 355, 354, 356, 358, 357, 356, 359, 358, 360, 362, 361, 360, 363, 362, 364, 366, 365, 364, 367, 366, 368, 370, 369, 368, 371, 370, 372, 374, 373, 372, 375, 374, 376, 378, 377, 376, 379, 378, 380, 382, 381, 380, 383, 382, 384, 386, 385, 384, 387, 386, 388, 390, 389, 388, 391, 390, 392, 394, 393, 392, 395, 394, 396, 398, 397, 396, 399, 398)
	],
	"morph_arrays":[]
}
surfaces/1 = {
	"material":SubResource(4),
	"primitive":4,
	"arrays":[
		Vector3Array(-3.37273e-08, -2.893, -0.353313, -3.37273e-08, -0.893, -0.353313, 0.24983, -0.893, -0.24983, 0.24983, -2.893, -0.24983, 0.24983, -2.893, -0.24983, 0.24983, -0.893, -0.24983, 0.353313, -0.893, 1.06256e-08, 0.353313, -2.893, 1.06256e-08, 0.353313, -2.893, 1.06256e-08, 0.353313, -0.893, 1.06256e-08, 0.24983, -0.893, 0.24983, 0.24983, -2.893, 0.24983, 0.24983, -2.893, 0.24983, 0.24983, -0.893, 0.24983, -6.4615e-08, -0.893, 0.353313, -6.4615e-08, -2.893, 0.353313, -6.4615e-08, -2.893, 0.353313, -6.4615e-08, -0.893, 0.353313, -0.24983, -0.893, 0.24983, -0.24983, -2.893, 0.24983, -0.24983, -2.893, 0.24983, -0.24983, -0.893, 0.24983, -0.353313, -0.893, -9.03141e-09, -0.353313, -2.893, -9.03141e-09, 0.353313, -0.893, 1.06256e-08, 0.24983, -0.893, -0.24983, -3.37273e-08, -0.893, -0.353313, -0.24983, -0.893, -0.24983, -0.353313, -0.893, -9.03141e-09, -0.24983, -0.893, 0.24983, -6.4615e-08, -0.893, 0.353313, 0.24983, -0.893, 0.24983, -0.24983, -2.893, -0.24983, -0.24983, -0.893, -0.24983, -3.37273e-08, -0.893, -0.353313, -3.37273e-08, -2.893, -0.353313, -0.353313, -2.893, -9.03141e-09, -0.353313, -0.893, -9.03141e-09, -0.24983, -0.893, -0.24983, -0.24983, -2.893, -0.24983, -0.24983, -2.893, -0.24983, -3.37273e-08, -2.893, -0.353313, 0.24983, -2.893, -0.24983, 0.353313, -2.893, 1.06256e-08, 0.24983, -2.893, 0.24983, -6.4615e-08, -2.893, 0.353313, -0.24983, -2.893, 0.24983, -0.353313, -2.893, -9.03141e-09),
		Vector3Array(0.382683, 0.0, -0.92388, 0.382683, 0.0, -0.92388, 0.382683, 0.0, -0.92388, 0.382683, 0.0, -0.92388, 0.92388, 0.0, -0.382683, 0.92388, 0.0, -0.382683, 0.92388, 0.0, -0.382683, 0.92388, 0.0, -0.382683, 0.92388, 0.0, 0.382683, 0.92388, 0.0, 0.382683, 0.92388, 0.0, 0.382683, 0.92388, 0.0, 0.382683, 0.382683, 0.0, 0.92388, 0.382683, 0.0, 0.92388, 0.382683, 0.0, 0.92388, 0.382683, 0.0, 0.92388, -0.382684, 0.0, 0.923879, -0.382684, 0.0, 0.923879, -0.382684, 0.0, 0.923879, -0.382684, 0.0, 0.923879, -0.92388, 0.0, 0.382683, -0.92388, 0.0, 0.382683, -0.92388, 0.0, 0.382683, -0.92388, 0.0, 0.382683, -4.22042e-08, 1.0, 0.0, -4.22042e-08, 1.0, 0.0, -4.22042e-08, 1.0, 0.0, -4.22042e-08, 1.0, 0.0, -4.22042e-08, 1.0, 0.0, -4.22042e-08, 1.0, 0.0, -4.22042e-08, 1.0, 0.0, -4.22042e-08, 1.0, 0.0, -0.382683, 0.0, -0.92388, -0.382683, 0.0, -0.92388, -0.382683, 0.0, -0.92388, -0.382683, 0.0, -0.92388, -0.92388, 0.0, -0.382683, -0.92388, 0.0, -0.382683, -0.92388, 0.0, -0.382683, -0.92388, 0.0, -0.382683, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0, 0.0, -1.0, 0.0),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22, 24, 26, 25, 26, 28, 27, 28, 30, 29, 30, 24, 31, 24, 28, 26, 28, 24, 30, 32, 34, 33, 32, 35, 34, 36, 38, 37, 36, 39, 38, 40, 42, 41, 42, 44, 43, 44, 46, 45, 46, 40, 47, 40, 44, 42, 44, 40, 46)
	],
	"morph_arrays":[]
}
surfaces/2 = {
	"material":SubResource(6),
	"primitive":4,
	"arrays":[
		Vector3Array(-8.14158e-10, 3.83298, -0.395471, -1.6727e-08, 4.99918, -0.0157593, 0.0111435, 4.99918, -0.0111435, 0.259092, 3.97606, -0.259092, 0.259092, 3.97606, -0.259092, 0.0111435, 4.99918, -0.0111435, 0.0157593, 4.99918, -1.49385e-08, 0.395471, 3.83298, 1.60009e-08, 0.395471, 3.83298, 1.60009e-08, 0.0157593, 4.99918, -1.49385e-08, 0.0111435, 4.99918, 0.0111435, 0.259092, 3.97606, 0.259092, 0.259092, 3.97606, 0.259092, 0.0111435, 4.99918, 0.0111435, -1.81047e-08, 4.99918, 0.0157593, -3.53874e-08, 3.83298, 0.395471, -3.53874e-08, 3.83298, 0.395471, -1.81047e-08, 4.99918, 0.0157593, -0.0111435, 4.99918, 0.0111435, -0.259092, 3.97606, 0.259092, -0.259092, 3.97606, 0.259092, -0.0111435, 4.99918, 0.0111435, -0.0157593, 4.99918, -1.58152e-08, -0.395471, 3.83298, -6.00165e-09, -0.259092, 3.97606, -0.259092, -0.0111435, 4.99918, -0.0111435, -1.6727e-08, 4.99918, -0.0157593, -8.14158e-10, 3.83298, -0.395471, -0.395471, 3.83298, -6.00165e-09, -0.0157593, 4.99918, -1.58152e-08, -0.0111435, 4.99918, -0.0111435, -0.259092, 3.97606, -0.259092, -0.749476, -0.862402, -0.749476, 2.3575e-09, -1.00548, -1.14398, 0.749476, -0.862402, -0.749476, 1.14398, -1.00548, 5.16485e-08, 0.749476, -0.862402, 0.749476, -9.76524e-08, -1.00548, 1.14398, -0.749476, -0.862402, 0.749476, -1.14398, -1.00548, -1.19983e-08, 0.0157593, 4.99918, -1.49385e-08, 0.0111435, 4.99918, -0.0111435, -1.6727e-08, 4.99918, -0.0157593, -0.0111435, 4.99918, -0.0111435, -0.0157593, 4.99918, -1.58152e-08, -0.0111435, 4.99918, 0.0111435, -1.81047e-08, 4.99918, 0.0157593, 0.0111435, 4.99918, 0.0111435, 1.53851e-08, -1.05167, -1.60029, 1.06954e-09, -0.0285518, -0.971114, 0.636223, 0.114528, -0.636223, 1.04843, -0.908594, -1.04843, 1.75295e-08, -0.0747435, -1.37432, -2.18407e-10, 0.948378, -0.798248, 0.52297, 1.09146, -0.52297, 0.900383, 0.0683364, -0.900383, 1.71664e-08, 0.902187, -1.12613, -1.50636e-09, 1.92531, -0.625382, 0.409717, 2.06839, -0.409718, 0.737781, 1.04527, -0.737781, 8.68914e-09, 1.87912, -0.880523, -2.79431e-09, 2.90224, -0.452516, 0.296465, 3.04532, -0.296465, 0.576873, 2.0222, -0.576873, 9.39399e-09, 2.85605, -0.646836, -4.08226e-09, 3.87917, -0.27965, 0.183212, 4.02225, -0.183212, 0.423773, 2.99913, -0.423773, 1.04843, -0.908594, -1.04843, 0.636223, 0.114528, -0.636223, 0.971114, -0.0285518, 4.28043e-08, 1.60029, -1.05167, 7.49719e-08, 0.900383, 0.0683364, -0.900383, 0.52297, 1.09146, -0.52297, 0.798248, 0.948378, 3.39602e-08, 1.37432, -0.0747435, 6.76785e-08, 0.737781, 1.04527, -0.737781, 0.409717, 2.06839, -0.409718, 0.625382, 1.92531, 2.5116e-08, 1.12613, 0.902187, 4.84666e-08, 0.576873, 2.0222, -0.576873, 0.296465, 3.04532, -0.296465, 0.452516, 2.90224, 1.62718e-08, 0.880523, 1.87912, 4.29868e-08, 0.423773, 2.99913, -0.423773, 0.183212, 4.02225, -0.183212, 0.27965, 3.87917, 7.42766e-09, 0.646836, 2.85605, 2.80437e-08, 1.60029, -1.05167, 7.49719e-08, 0.971114, -0.0285518, 4.28043e-08, 0.636223, 0.114528, 0.636223, 1.04843, -0.908594, 1.04843, 1.37432, -0.0747435, 6.76785e-08, 0.798248, 0.948378, 3.39602e-08, 0.52297, 1.09146, 0.52297, 0.900383, 0.0683364, 0.900383, 1.12613, 0.902187, 4.84666e-08, 0.625382, 1.92531, 2.5116e-08, 0.409717, 2.06839, 0.409717, 0.737781, 1.04527, 0.737781, 0.880523, 1.87912, 4.29868e-08, 0.452516, 2.90224, 1.62718e-08, 0.296465, 3.04532, 0.296465, 0.576873, 2.0222, 0.576873, 0.646836, 2.85605, 2.80437e-08, 0.27965, 3.87917, 7.42766e-09, 0.183212, 4.02225, 0.183212, 0.423773, 2.99913, 0.423773, 1.04843, -0.908594, 1.04843, 0.636223, 0.114528, 0.636223, -8.38279e-08, -0.0285518, 0.971114, -1.24517e-07, -1.05167, 1.60029, 0.900383, 0.0683364, 0.900383, 0.52297, 1.09146, 0.52297, -7.00034e-08, 0.948378, 0.798248, -1.02617e-07, -0.0747435, 1.37432, 0.737781, 1.04527, 0.737781, 0.409717, 2.06839, 0.409717, -5.6179e-08, 1.92531, 0.625382, -8.12829e-08, 0.902187, 1.12613, 0.576873, 2.0222, 0.576873, 0.296465, 3.04532, 0.296465, -4.23545e-08, 2.90224, 0.452516, -6.82886e-08, 1.87912, 0.880523, 0.423773, 2.99913, 0.423773, 0.183212, 4.02225, 0.183212, -2.853e-08, 3.87917, 0.27965, -4.71542e-08, 2.85605, 0.646836, -1.24517e-07, -1.05167, 1.60029, -8.38279e-08, -0.0285518, 0.971114, -0.636223, 0.114528, 0.636223, -1.04843, -0.908594, 1.04843, -1.02617e-07, -0.0747435, 1.37432, -7.00034e-08, 0.948378, 0.798248, -0.52297, 1.09146, 0.52297, -0.900383, 0.0683364, 0.900383, -8.12829e-08, 0.902187, 1.12613, -5.6179e-08, 1.92531, 0.625382, -0.409718, 2.06839, 0.409717, -0.737781, 1.04527, 0.737781, -6.82886e-08, 1.87912, 0.880523, -4.23545e-08, 2.90224, 0.452516, -0.296465, 3.04532, 0.296465, -0.576873, 2.0222, 0.576873, -4.71542e-08, 2.85605, 0.646836, -2.853e-08, 3.87917, 0.27965, -0.183212, 4.02225, 0.183212, -0.423773, 2.99913, 0.423773, -1.04843, -0.908594, 1.04843, -0.636223, 0.114528, 0.636223, -0.971114, -0.0285518, -1.12248e-08, -1.60029, -1.05167, -1.40624e-08, -0.900383, 0.0683364, 0.900383, -0.52297, 1.09146, 0.52297, -0.798248, 0.948378, -1.04514e-08, -1.37432, -0.0747435, -8.78357e-09, -0.737781, 1.04527, 0.737781, -0.409718, 2.06839, 0.409717, -0.625382, 1.92531, -9.6779e-09, -1.12613, 0.902187, -1.4187e-08, -0.576873, 2.0222, 0.576873, -0.296465, 3.04532, 0.296465, -0.452516, 2.90224, -8.90445e-09, -0.880523, 1.87912, -6.00225e-09, -0.423773, 2.99913, 0.423773, -0.183212, 4.02225, 0.183212, -0.27965, 3.87917, -8.131e-09, -0.646836, 2.85605, -7.94385e-09, -1.04843, -0.908594, -1.04843, -0.636223, 0.114528, -0.636223, 1.06954e-09, -0.0285518, -0.971114, 1.53851e-08, -1.05167, -1.60029, -0.900383, 0.0683364, -0.900383, -0.52297, 1.09146, -0.52297, -2.18407e-10, 0.948378, -0.798248, 1.75295e-08, -0.0747435, -1.37432, -0.737781, 1.04527, -0.737781, -0.409718, 2.06839, -0.409718, -1.50636e-09, 1.92531, -0.625382, 1.71664e-08, 0.902187, -1.12613, -0.576873, 2.0222, -0.576873, -0.296465, 3.04532, -0.296465, -2.79431e-09, 2.90224, -0.452516, 8.68914e-09, 1.87912, -0.880523, -0.423773, 2.99913, -0.423773, -0.183212, 4.02225, -0.183212, -4.08226e-09, 3.87917, -0.27965, 9.39399e-09, 2.85605, -0.646836, -1.60029, -1.05167, -1.40624e-08, -0.971114, -0.0285518, -1.12248e-08, -0.636223, 0.114528, -0.636223, -1.04843, -0.908594, -1.04843, -1.37432, -0.0747435, -8.78357e-09, -0.798248, 0.948378, -1.04514e-08, -0.52297, 1.09146, -0.52297, -0.900383, 0.0683364, -0.900383, -1.12613, 0.902187, -1.4187e-08, -0.625382, 1.92531, -9.6779e-09, -0.409718, 2.06839, -0.409718, -0.737781, 1.04527, -0.737781, -0.880523, 1.87912, -6.00225e-09, -0.452516, 2.90224, -8.90445e-09, -0.296465, 3.04532, -0.296465, -0.576873, 2.0222, -0.576873, -0.646836, 2.85605, -7.94385e-09, -0.27965, 3.87917, -8.131e-09, -0.183212, 4.02225, -0.183212, -0.423773, 2.99913, -0.423773, -4.08226e-09, 3.87917, -0.27965, -8.14158e-10, 3.83298, -0.395471, 0.259092, 3.97606, -0.259092, 0.183212, 4.02225, -0.183212, 0.183212, 4.02225, -0.183212, 0.259092, 3.97606, -0.259092, 0.395471, 3.83298, 1.60009e-08, 0.27965, 3.87917, 7.42766e-09, 0.27965, 3.87917, 7.42766e-09, 0.395471, 3.83298, 1.60009e-08, 0.259092, 3.97606, 0.259092, 0.183212, 4.02225, 0.183212, 0.183212, 4.02225, 0.183212, 0.259092, 3.97606, 0.259092, -3.53874e-08, 3.83298, 0.395471, -2.853e-08, 3.87917, 0.27965, -2.853e-08, 3.87917, 0.27965, -3.53874e-08, 3.83298, 0.395471, -0.259092, 3.97606, 0.259092, -0.183212, 4.02225, 0.183212, -0.183212, 4.02225, 0.183212, -0.259092, 3.97606, 0.259092, -0.395471, 3.83298, -6.00165e-09, -0.27965, 3.87917, -8.131e-09, -0.183212, 4.02225, -0.183212, -0.259092, 3.97606, -0.259092, -8.14158e-10, 3.83298, -0.395471, -4.08226e-09, 3.87917, -0.27965, -0.27965, 3.87917, -8.131e-09, -0.395471, 3.83298, -6.00165e-09, -0.259092, 3.97606, -0.259092, -0.183212, 4.02225, -0.183212, -2.79431e-09, 2.90224, -0.452516, 9.39399e-09, 2.85605, -0.646836, 0.423773, 2.99913, -0.423773, 0.296465, 3.04532, -0.296465, 0.296465, 3.04532, -0.296465, 0.423773, 2.99913, -0.423773, 0.646836, 2.85605, 2.80437e-08, 0.452516, 2.90224, 1.62718e-08, 0.452516, 2.90224, 1.62718e-08, 0.646836, 2.85605, 2.80437e-08, 0.423773, 2.99913, 0.423773, 0.296465, 3.04532, 0.296465, 0.296465, 3.04532, 0.296465, 0.423773, 2.99913, 0.423773, -4.71542e-08, 2.85605, 0.646836, -4.23545e-08, 2.90224, 0.452516, -4.23545e-08, 2.90224, 0.452516, -4.71542e-08, 2.85605, 0.646836, -0.423773, 2.99913, 0.423773, -0.296465, 3.04532, 0.296465, -0.296465, 3.04532, 0.296465, -0.423773, 2.99913, 0.423773, -0.646836, 2.85605, -7.94385e-09, -0.452516, 2.90224, -8.90445e-09, -0.296465, 3.04532, -0.296465, -0.423773, 2.99913, -0.423773, 9.39399e-09, 2.85605, -0.646836, -2.79431e-09, 2.90224, -0.452516, -0.452516, 2.90224, -8.90445e-09, -0.646836, 2.85605, -7.94385e-09, -0.423773, 2.99913, -0.423773, -0.296465, 3.04532, -0.296465, -1.50636e-09, 1.92531, -0.625382, 8.68914e-09, 1.87912, -0.880523, 0.576873, 2.0222, -0.576873, 0.409717, 2.06839, -0.409718, 0.409717, 2.06839, -0.409718, 0.576873, 2.0222, -0.576873, 0.880523, 1.87912, 4.29868e-08, 0.625382, 1.92531, 2.5116e-08, 0.625382, 1.92531, 2.5116e-08, 0.880523, 1.87912, 4.29868e-08, 0.576873, 2.0222, 0.576873, 0.409717, 2.06839, 0.409717, 0.409717, 2.06839, 0.409717, 0.576873, 2.0222, 0.576873, -6.82886e-08, 1.87912, 0.880523, -5.6179e-08, 1.92531, 0.625382, -5.6179e-08, 1.92531, 0.625382, -6.82886e-08, 1.87912, 0.880523, -0.576873, 2.0222, 0.576873, -0.409718, 2.06839, 0.409717, -0.409718, 2.06839, 0.409717, -0.576873, 2.0222, 0.576873, -0.880523, 1.87912, -6.00225e-09, -0.625382, 1.92531, -9.6779e-09, -0.409718, 2.06839, -0.409718, -0.576873, 2.0222, -0.576873, 8.68914e-09, 1.87912, -0.880523, -1.50636e-09, 1.92531, -0.625382, -0.625382, 1.92531, -9.6779e-09, -0.880523, 1.87912, -6.00225e-09, -0.576873, 2.0222, -0.576873, -0.409718, 2.06839, -0.409718, -2.18407e-10, 0.948378, -0.798248, 1.71664e-08, 0.902187, -1.12613, 0.737781, 1.04527, -0.737781, 0.52297, 1.09146, -0.52297, 0.52297, 1.09146, -0.52297, 0.737781, 1.04527, -0.737781, 1.12613, 0.902187, 4.84666e-08, 0.798248, 0.948378, 3.39602e-08, 0.798248, 0.948378, 3.39602e-08, 1.12613, 0.902187, 4.84666e-08, 0.737781, 1.04527, 0.737781, 0.52297, 1.09146, 0.52297, 0.52297, 1.09146, 0.52297, 0.737781, 1.04527, 0.737781, -8.12829e-08, 0.902187, 1.12613, -7.00034e-08, 0.948378, 0.798248, -7.00034e-08, 0.948378, 0.798248, -8.12829e-08, 0.902187, 1.12613, -0.737781, 1.04527, 0.737781, -0.52297, 1.09146, 0.52297, -0.52297, 1.09146, 0.52297, -0.737781, 1.04527, 0.737781, -1.12613, 0.902187, -1.4187e-08, -0.798248, 0.948378, -1.04514e-08, -0.52297, 1.09146, -0.52297, -0.737781, 1.04527, -0.737781, 1.71664e-08, 0.902187, -1.12613, -2.18407e-10, 0.948378, -0.798248, -0.798248, 0.948378, -1.04514e-08, -1.12613, 0.902187, -1.4187e-08, -0.737781, 1.04527, -0.737781, -0.52297, 1.09146, -0.52297, 1.06954e-09, -0.0285518, -0.971114, 1.75295e-08, -0.0747435, -1.37432, 0.900383, 0.0683364, -0.900383, 0.636223, 0.114528, -0.636223, 0.636223, 0.114528, -0.636223, 0.900383, 0.0683364, -0.900383, 1.37432, -0.0747435, 6.76785e-08, 0.971114, -0.0285518, 4.28043e-08, 0.971114, -0.0285518, 4.28043e-08, 1.37432, -0.0747435, 6.76785e-08, 0.900383, 0.0683364, 0.900383, 0.636223, 0.114528, 0.636223, 0.636223, 0.114528, 0.636223, 0.900383, 0.0683364, 0.900383, -1.02617e-07, -0.0747435, 1.37432, -8.38279e-08, -0.0285518, 0.971114, -8.38279e-08, -0.0285518, 0.971114, -1.02617e-07, -0.0747435, 1.37432, -0.900383, 0.0683364, 0.900383, -0.636223, 0.114528, 0.636223, -0.636223, 0.114528, 0.636223, -0.900383, 0.0683364, 0.900383, -1.37432, -0.0747435, -8.78357e-09, -0.971114, -0.0285518, -1.12248e-08, -0.636223, 0.114528, -0.636223, -0.900383, 0.0683364, -0.900383, 1.75295e-08, -0.0747435, -1.37432, 1.06954e-09, -0.0285518, -0.971114, -0.971114, -0.0285518, -1.12248e-08, -1.37432, -0.0747435, -8.78357e-09, -0.900383, 0.0683364, -0.900383, -0.636223, 0.114528, -0.636223, 2.3575e-09, -1.00548, -1.14398, 1.53851e-08, -1.05167, -1.60029, 1.04843, -0.908594, -1.04843, 0.749476, -0.862402, -0.749476, 0.749476, -0.862402, -0.749476, 1.04843, -0.908594, -1.04843, 1.60029, -1.05167, 7.49719e-08, 1.14398, -1.00548, 5.16485e-08, 1.14398, -1.00548, 5.16485e-08, 1.60029, -1.05167, 7.49719e-08, 1.04843, -0.908594, 1.04843, 0.749476, -0.862402, 0.749476, 0.749476, -0.862402, 0.749476, 1.04843, -0.908594, 1.04843, -1.24517e-07, -1.05167, 1.60029, -9.76524e-08, -1.00548, 1.14398, -9.76524e-08, -1.00548, 1.14398, -1.24517e-07, -1.05167, 1.60029, -1.04843, -0.908594, 1.04843, -0.749476, -0.862402, 0.749476, -0.749476, -0.862402, 0.749476, -1.04843, -0.908594, 1.04843, -1.60029, -1.05167, -1.40624e-08, -1.14398, -1.00548, -1.19983e-08, -0.749476, -0.862402, -0.749476, -1.04843, -0.908594, -1.04843, 1.53851e-08, -1.05167, -1.60029, 2.3575e-09, -1.00548, -1.14398, -1.14398, -1.00548, -1.19983e-08, -1.60029, -1.05167, -1.40624e-08, -1.04843, -0.908594, -1.04843, -0.749476, -0.862402, -0.749476),
		Vector3Array(0.314931, 0.294354, -0.902316, 0.314931, 0.294354, -0.902316, 0.314931, 0.294354, -0.902316, 0.314931, 0.294354, -0.902316, 0.902316, 0.294354, -0.314932, 0.902316, 0.294354, -0.314932, 0.902316, 0.294354, -0.314932, 0.902316, 0.294354, -0.314932, 0.902316, 0.294354, 0.314932, 0.902316, 0.294354, 0.314932, 0.902316, 0.294354, 0.314932, 0.902316, 0.294354, 0.314932, 0.314933, 0.294354, 0.902315, 0.314933, 0.294354, 0.902315, 0.314933, 0.294354, 0.902315, 0.314933, 0.294354, 0.902315, -0.314932, 0.294354, 0.902316, -0.314932, 0.294354, 0.902316, -0.314932, 0.294354, 0.902316, -0.314932, 0.294354, 0.902316, -0.902316, 0.294354, 0.314932, -0.902316, 0.294354, 0.314932, -0.902316, 0.294354, 0.314932, -0.902316, 0.294354, 0.314932, -0.314931, 0.294354, -0.902316, -0.314931, 0.294354, -0.902316, -0.314931, 0.294354, -0.902316, -0.314931, 0.294354, -0.902316, -0.902316, 0.294354, -0.314932, -0.902316, 0.294354, -0.314932, -0.902316, 0.294354, -0.314932, -0.902316, 0.294354, -0.314932, -1.73798e-08, -1.0, 0.0, -1.73798e-08, -1.0, 0.0, -1.73798e-08, -1.0, 0.0, -1.73798e-08, -1.0, 0.0, -1.73798e-08, -1.0, 0.0, -1.73798e-08, -1.0, 0.0, -1.73798e-08, -1.0, 0.0, -1.73798e-08, -1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.343386, 0.480011, -0.807264, 0.343386, 0.480011, -0.807264, 0.343386, 0.480011, -0.807264, 0.343386, 0.480011, -0.807264, 0.344254, 0.447971, -0.825113, 0.344254, 0.447971, -0.825113, 0.344254, 0.447971, -0.825113, 0.344254, 0.447971, -0.825113, 0.347073, 0.399347, -0.848565, 0.347073, 0.399347, -0.848565, 0.347073, 0.399347, -0.848565, 0.347073, 0.399347, -0.848565, 0.344431, 0.348935, -0.871557, 0.344431, 0.348935, -0.871557, 0.344431, 0.348935, -0.871557, 0.344431, 0.348935, -0.871557, 0.327464, 0.304187, -0.89456, 0.327464, 0.304187, -0.89456, 0.327464, 0.304187, -0.89456, 0.327464, 0.304187, -0.89456, 0.807264, 0.480011, -0.343386, 0.807264, 0.480011, -0.343386, 0.807264, 0.480011, -0.343386, 0.807264, 0.480011, -0.343386, 0.825113, 0.447971, -0.344254, 0.825113, 0.447971, -0.344254, 0.825113, 0.447971, -0.344254, 0.825113, 0.447971, -0.344254, 0.848565, 0.399347, -0.347073, 0.848565, 0.399347, -0.347073, 0.848565, 0.399347, -0.347073, 0.848565, 0.399347, -0.347073, 0.871557, 0.348935, -0.344431, 0.871557, 0.348935, -0.344431, 0.871557, 0.348935, -0.344431, 0.871557, 0.348935, -0.344431, 0.89456, 0.304188, -0.327464, 0.89456, 0.304188, -0.327464, 0.89456, 0.304188, -0.327464, 0.89456, 0.304188, -0.327464, 0.807264, 0.480011, 0.343386, 0.807264, 0.480011, 0.343386, 0.807264, 0.480011, 0.343386, 0.807264, 0.480011, 0.343386, 0.825113, 0.447971, 0.344254, 0.825113, 0.447971, 0.344254, 0.825113, 0.447971, 0.344254, 0.825113, 0.447971, 0.344254, 0.848565, 0.399347, 0.347073, 0.848565, 0.399347, 0.347073, 0.848565, 0.399347, 0.347073, 0.848565, 0.399347, 0.347073, 0.871557, 0.348935, 0.344431, 0.871557, 0.348935, 0.344431, 0.871557, 0.348935, 0.344431, 0.871557, 0.348935, 0.344431, 0.89456, 0.304188, 0.327464, 0.89456, 0.304188, 0.327464, 0.89456, 0.304188, 0.327464, 0.89456, 0.304188, 0.327464, 0.343386, 0.480011, 0.807264, 0.343386, 0.480011, 0.807264, 0.343386, 0.480011, 0.807264, 0.343386, 0.480011, 0.807264, 0.344254, 0.447971, 0.825113, 0.344254, 0.447971, 0.825113, 0.344254, 0.447971, 0.825113, 0.344254, 0.447971, 0.825113, 0.347073, 0.399347, 0.848565, 0.347073, 0.399347, 0.848565, 0.347073, 0.399347, 0.848565, 0.347073, 0.399347, 0.848565, 0.344431, 0.348935, 0.871557, 0.344431, 0.348935, 0.871557, 0.344431, 0.348935, 0.871557, 0.344431, 0.348935, 0.871557, 0.327464, 0.304188, 0.89456, 0.327464, 0.304188, 0.89456, 0.327464, 0.304188, 0.89456, 0.327464, 0.304188, 0.89456, -0.343386, 0.480011, 0.807264, -0.343386, 0.480011, 0.807264, -0.343386, 0.480011, 0.807264, -0.343386, 0.480011, 0.807264, -0.344254, 0.447971, 0.825113, -0.344254, 0.447971, 0.825113, -0.344254, 0.447971, 0.825113, -0.344254, 0.447971, 0.825113, -0.347073, 0.399347, 0.848565, -0.347073, 0.399347, 0.848565, -0.347073, 0.399347, 0.848565, -0.347073, 0.399347, 0.848565, -0.344431, 0.348935, 0.871557, -0.344431, 0.348935, 0.871557, -0.344431, 0.348935, 0.871557, -0.344431, 0.348935, 0.871557, -0.327464, 0.304187, 0.89456, -0.327464, 0.304187, 0.89456, -0.327464, 0.304187, 0.89456, -0.327464, 0.304187, 0.89456, -0.807264, 0.480011, 0.343386, -0.807264, 0.480011, 0.343386, -0.807264, 0.480011, 0.343386, -0.807264, 0.480011, 0.343386, -0.825113, 0.447971, 0.344254, -0.825113, 0.447971, 0.344254, -0.825113, 0.447971, 0.344254, -0.825113, 0.447971, 0.344254, -0.848565, 0.399347, 0.347073, -0.848565, 0.399347, 0.347073, -0.848565, 0.399347, 0.347073, -0.848565, 0.399347, 0.347073, -0.871557, 0.348935, 0.344431, -0.871557, 0.348935, 0.344431, -0.871557, 0.348935, 0.344431, -0.871557, 0.348935, 0.344431, -0.89456, 0.304187, 0.327464, -0.89456, 0.304187, 0.327464, -0.89456, 0.304187, 0.327464, -0.89456, 0.304187, 0.327464, -0.343386, 0.480011, -0.807264, -0.343386, 0.480011, -0.807264, -0.343386, 0.480011, -0.807264, -0.343386, 0.480011, -0.807264, -0.344254, 0.447971, -0.825113, -0.344254, 0.447971, -0.825113, -0.344254, 0.447971, -0.825113, -0.344254, 0.447971, -0.825113, -0.347073, 0.399347, -0.848565, -0.347073, 0.399347, -0.848565, -0.347073, 0.399347, -0.848565, -0.347073, 0.399347, -0.848565, -0.344431, 0.348935, -0.871557, -0.344431, 0.348935, -0.871557, -0.344431, 0.348935, -0.871557, -0.344431, 0.348935, -0.871557, -0.327464, 0.304188, -0.89456, -0.327464, 0.304188, -0.89456, -0.327464, 0.304188, -0.89456, -0.327464, 0.304188, -0.89456, -0.807264, 0.480011, -0.343386, -0.807264, 0.480011, -0.343386, -0.807264, 0.480011, -0.343386, -0.807264, 0.480011, -0.343386, -0.825113, 0.447971, -0.344254, -0.825113, 0.447971, -0.344254, -0.825113, 0.447971, -0.344254, -0.825113, 0.447971, -0.344254, -0.848565, 0.399347, -0.347073, -0.848565, 0.399347, -0.347073, -0.848565, 0.399347, -0.347073, -0.848565, 0.399347, -0.347073, -0.871557, 0.348935, -0.344431, -0.871557, 0.348935, -0.344431, -0.871557, 0.348935, -0.344431, -0.871557, 0.348935, -0.344431, -0.89456, 0.304188, -0.327464, -0.89456, 0.304188, -0.327464, -0.89456, 0.304188, -0.327464, -0.89456, 0.304188, -0.327464, 0.267648, -0.822284, 0.502209, 0.267648, -0.822284, 0.502209, 0.267648, -0.822284, 0.502209, 0.267648, -0.822284, 0.502209, -0.502208, -0.822284, -0.267648, -0.502208, -0.822284, -0.267648, -0.502208, -0.822284, -0.267648, -0.502208, -0.822284, -0.267648, -0.502211, -0.822283, 0.267647, -0.502211, -0.822283, 0.267647, -0.502211, -0.822283, 0.267647, -0.502211, -0.822283, 0.267647, 0.267648, -0.822284, -0.502209, 0.267648, -0.822284, -0.502209, 0.267648, -0.822284, -0.502209, 0.267648, -0.822284, -0.502209, -0.267648, -0.822284, -0.502209, -0.267648, -0.822284, -0.502209, -0.267648, -0.822284, -0.502209, -0.267648, -0.822284, -0.502209, 0.502211, -0.822283, 0.267648, 0.502211, -0.822283, 0.267648, 0.502211, -0.822283, 0.267648, 0.502211, -0.822283, 0.267648, -0.267647, -0.822284, 0.502209, -0.267647, -0.822284, 0.502209, -0.267647, -0.822284, 0.502209, -0.267647, -0.822284, 0.502209, 0.502208, -0.822284, -0.267648, 0.502208, -0.822284, -0.267648, 0.502208, -0.822284, -0.267648, 0.502208, -0.822284, -0.267648, 0.187758, -0.921823, 0.3391, 0.187758, -0.921823, 0.3391, 0.187758, -0.921823, 0.3391, 0.187758, -0.921823, 0.3391, -0.339101, -0.921823, -0.187759, -0.339101, -0.921823, -0.187759, -0.339101, -0.921823, -0.187759, -0.339101, -0.921823, -0.187759, -0.339099, -0.921823, 0.187759, -0.339099, -0.921823, 0.187759, -0.339099, -0.921823, 0.187759, -0.339099, -0.921823, 0.187759, 0.187758, -0.921823, -0.3391, 0.187758, -0.921823, -0.3391, 0.187758, -0.921823, -0.3391, 0.187758, -0.921823, -0.3391, -0.187759, -0.921823, -0.3391, -0.187759, -0.921823, -0.3391, -0.187759, -0.921823, -0.3391, -0.187759, -0.921823, -0.3391, 0.339101, -0.921823, 0.187759, 0.339101, -0.921823, 0.187759, 0.339101, -0.921823, 0.187759, 0.339101, -0.921823, 0.187759, -0.187758, -0.921823, 0.3391, -0.187758, -0.921823, 0.3391, -0.187758, -0.921823, 0.3391, -0.187758, -0.921823, 0.3391, 0.3391, -0.921823, -0.187759, 0.3391, -0.921823, -0.187759, 0.3391, -0.921823, -0.187759, 0.3391, -0.921823, -0.187759, 0.138184, -0.954697, 0.26355, 0.138184, -0.954697, 0.26355, 0.138184, -0.954697, 0.26355, 0.138184, -0.954697, 0.26355, -0.26355, -0.954697, -0.138184, -0.26355, -0.954697, -0.138184, -0.26355, -0.954697, -0.138184, -0.26355, -0.954697, -0.138184, -0.26355, -0.954697, 0.138184, -0.26355, -0.954697, 0.138184, -0.26355, -0.954697, 0.138184, -0.26355, -0.954697, 0.138184, 0.138184, -0.954697, -0.26355, 0.138184, -0.954697, -0.26355, 0.138184, -0.954697, -0.26355, 0.138184, -0.954697, -0.26355, -0.138184, -0.954697, -0.26355, -0.138184, -0.954697, -0.26355, -0.138184, -0.954697, -0.26355, -0.138184, -0.954697, -0.26355, 0.263551, -0.954697, 0.138184, 0.263551, -0.954697, 0.138184, 0.263551, -0.954697, 0.138184, 0.263551, -0.954697, 0.138184, -0.138184, -0.954697, 0.26355, -0.138184, -0.954697, 0.26355, -0.138184, -0.954697, 0.26355, -0.138184, -0.954697, 0.26355, 0.26355, -0.954697, -0.138184, 0.26355, -0.954697, -0.138184, 0.26355, -0.954697, -0.138184, 0.26355, -0.954697, -0.138184, 0.110459, -0.97163, 0.209124, 0.110459, -0.97163, 0.209124, 0.110459, -0.97163, 0.209124, 0.110459, -0.97163, 0.209124, -0.209124, -0.971631, -0.110459, -0.209124, -0.971631, -0.110459, -0.209124, -0.971631, -0.110459, -0.209124, -0.971631, -0.110459, -0.209124, -0.971631, 0.110459, -0.209124, -0.971631, 0.110459, -0.209124, -0.971631, 0.110459, -0.209124, -0.971631, 0.110459, 0.110459, -0.971631, -0.209125, 0.110459, -0.971631, -0.209125, 0.110459, -0.971631, -0.209125, 0.110459, -0.971631, -0.209125, -0.110459, -0.97163, -0.209124, -0.110459, -0.97163, -0.209124, -0.110459, -0.97163, -0.209124, -0.110459, -0.97163, -0.209124, 0.209124, -0.971631, 0.110459, 0.209124, -0.971631, 0.110459, 0.209124, -0.971631, 0.110459, 0.209124, -0.971631, 0.110459, -0.110459, -0.97163, 0.209124, -0.110459, -0.97163, 0.209124, -0.110459, -0.97163, 0.209124, -0.110459, -0.97163, 0.209124, 0.209124, -0.971631, -0.110459, 0.209124, -0.971631, -0.110459, 0.209124, -0.971631, -0.110459, 0.209124, -0.971631, -0.110459, 0.0920108, -0.980758, 0.172186, 0.0920108, -0.980758, 0.172186, 0.0920108, -0.980758, 0.172186, 0.0920108, -0.980758, 0.172186, -0.172186, -0.980758, -0.0920108, -0.172186, -0.980758, -0.0920108, -0.172186, -0.980758, -0.0920108, -0.172186, -0.980758, -0.0920108, -0.172186, -0.980758, 0.0920108, -0.172186, -0.980758, 0.0920108, -0.172186, -0.980758, 0.0920108, -0.172186, -0.980758, 0.0920108, 0.0920108, -0.980758, -0.172186, 0.0920108, -0.980758, -0.172186, 0.0920108, -0.980758, -0.172186, 0.0920108, -0.980758, -0.172186, -0.0920108, -0.980758, -0.172186, -0.0920108, -0.980758, -0.172186, -0.0920108, -0.980758, -0.172186, -0.0920108, -0.980758, -0.172186, 0.172186, -0.980758, 0.0920108, 0.172186, -0.980758, 0.0920108, 0.172186, -0.980758, 0.0920108, 0.172186, -0.980758, 0.0920108, -0.0920108, -0.980758, 0.172186, -0.0920108, -0.980758, 0.172186, -0.0920108, -0.980758, 0.172186, -0.0920108, -0.980758, 0.172186, 0.172186, -0.980758, -0.0920108, 0.172186, -0.980758, -0.0920108, 0.172186, -0.980758, -0.0920108, 0.172186, -0.980758, -0.0920108, 0.077297, -0.985486, 0.15114, 0.077297, -0.985486, 0.15114, 0.077297, -0.985486, 0.15114, 0.077297, -0.985486, 0.15114, -0.15114, -0.985486, -0.0772969, -0.15114, -0.985486, -0.0772969, -0.15114, -0.985486, -0.0772969, -0.15114, -0.985486, -0.0772969, -0.151139, -0.985486, 0.0772969, -0.151139, -0.985486, 0.0772969, -0.151139, -0.985486, 0.0772969, -0.151139, -0.985486, 0.0772969, 0.0772969, -0.985486, -0.15114, 0.0772969, -0.985486, -0.15114, 0.0772969, -0.985486, -0.15114, 0.0772969, -0.985486, -0.15114, -0.0772969, -0.985486, -0.15114, -0.0772969, -0.985486, -0.15114, -0.0772969, -0.985486, -0.15114, -0.0772969, -0.985486, -0.15114, 0.151139, -0.985486, 0.0772969, 0.151139, -0.985486, 0.0772969, 0.151139, -0.985486, 0.0772969, 0.151139, -0.985486, 0.0772969, -0.0772969, -0.985486, 0.15114, -0.0772969, -0.985486, 0.15114, -0.0772969, -0.985486, 0.15114, -0.0772969, -0.985486, 0.15114, 0.151139, -0.985486, -0.0772969, 0.151139, -0.985486, -0.0772969, 0.151139, -0.985486, -0.0772969, 0.151139, -0.985486, -0.0772969),
		null, ; No Tangents,
		null, ; no Vertex Colors,
		null, ; No UV1,
		null, ; No UV2,
		null, ; No Bones,
		null, ; No Weights,
		IntArray(0, 2, 1, 0, 3, 2, 4, 6, 5, 4, 7, 6, 8, 10, 9, 8, 11, 10, 12, 14, 13, 12, 15, 14, 16, 18, 17, 16, 19, 18, 20, 22, 21, 20, 23, 22, 24, 26, 25, 24, 27, 26, 28, 30, 29, 28, 31, 30, 32, 34, 33, 34, 36, 35, 36, 38, 37, 38, 32, 39, 32, 36, 34, 36, 32, 38, 40, 42, 41, 42, 44, 43, 44, 46, 45, 46, 40, 47, 40, 44, 42, 44, 40, 46, 48, 50, 49, 48, 51, 50, 52, 54, 53, 52, 55, 54, 56, 58, 57, 56, 59, 58, 60, 62, 61, 60, 63, 62, 64, 66, 65, 64, 67, 66, 68, 70, 69, 68, 71, 70, 72, 74, 73, 72, 75, 74, 76, 78, 77, 76, 79, 78, 80, 82, 81, 80, 83, 82, 84, 86, 85, 84, 87, 86, 88, 90, 89, 88, 91, 90, 92, 94, 93, 92, 95, 94, 96, 98, 97, 96, 99, 98, 100, 102, 101, 100, 103, 102, 104, 106, 105, 104, 107, 106, 108, 110, 109, 108, 111, 110, 112, 114, 113, 112, 115, 114, 116, 118, 117, 116, 119, 118, 120, 122, 121, 120, 123, 122, 124, 126, 125, 124, 127, 126, 128, 130, 129, 128, 131, 130, 132, 134, 133, 132, 135, 134, 136, 138, 137, 136, 139, 138, 140, 142, 141, 140, 143, 142, 144, 146, 145, 144, 147, 146, 148, 150, 149, 148, 151, 150, 152, 154, 153, 152, 155, 154, 156, 158, 157, 156, 159, 158, 160, 162, 161, 160, 163, 162, 164, 166, 165, 164, 167, 166, 168, 170, 169, 168, 171, 170, 172, 174, 173, 172, 175, 174, 176, 178, 177, 176, 179, 178, 180, 182, 181, 180, 183, 182, 184, 186, 185, 184, 187, 186, 188, 190, 189, 188, 191, 190, 192, 194, 193, 192, 195, 194, 196, 198, 197, 196, 199, 198, 200, 202, 201, 200, 203, 202, 204, 206, 205, 204, 207, 206, 208, 210, 209, 208, 211, 210, 212, 214, 213, 212, 215, 214, 216, 218, 217, 216, 219, 218, 220, 222, 221, 220, 223, 222, 224, 226, 225, 224, 227, 226, 228, 230, 229, 228, 231, 230, 232, 234, 233, 232, 235, 234, 236, 238, 237, 236, 239, 238, 240, 242, 241, 240, 243, 242, 244, 246, 245, 244, 247, 246, 248, 250, 249, 248, 251, 250, 252, 254, 253, 252, 255, 254, 256, 258, 257, 256, 259, 258, 260, 262, 261, 260, 263, 262, 264, 266, 265, 264, 267, 266, 268, 270, 269, 268, 271, 270, 272, 274, 273, 272, 275, 274, 276, 278, 277, 276, 279, 278, 280, 282, 281, 280, 283, 282, 284, 286, 285, 284, 287, 286, 288, 290, 289, 288, 291, 290, 292, 294, 293, 292, 295, 294, 296, 298, 297, 296, 299, 298, 300, 302, 301, 300, 303, 302, 304, 306, 305, 304, 307, 306, 308, 310, 309, 308, 311, 310, 312, 314, 313, 312, 315, 314, 316, 318, 317, 316, 319, 318, 320, 322, 321, 320, 323, 322, 324, 326, 325, 324, 327, 326, 328, 330, 329, 328, 331, 330, 332, 334, 333, 332, 335, 334, 336, 338, 337, 336, 339, 338, 340, 342, 341, 340, 343, 342, 344, 346, 345, 344, 347, 346, 348, 350, 349, 348, 351, 350, 352, 354, 353, 352, 355, 354, 356, 358, 357, 356, 359, 358, 360, 362, 361, 360, 363, 362, 364, 366, 365, 364, 367, 366, 368, 370, 369, 368, 371, 370, 372, 374, 373, 372, 375, 374, 376, 378, 377, 376, 379, 378, 380, 382, 381, 380, 383, 382, 384, 386, 385, 384, 387, 386, 388, 390, 389, 388, 391, 390, 392, 394, 393, 392, 395, 394, 396, 398, 397, 396, 399, 398)
	],
	"morph_arrays":[]
}

[node type="Spatial" name="Scene"]

[node name="SapinHiver" type="MeshInstance" parent="."]

mesh = SubResource(7)
visible = true
transform = Transform(0.63144, 0.0, 0.0, 0.0, 0.63144, 0.0, 0.0, 0.0, 0.63144, 0.0, 1.6752, 0.0)
